<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>b站视频爬取方法 | 落夜的秘密基地</title><link rel="icon" type="image/x-icon" href="/icons/rhodes.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.png');
 --light-background: url('/img/bk.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>b站视频爬取方法</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-04-01T01:00:03.000Z" id="date"> 2025-04-01</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-04-01T08:35:40.309Z" id="updated"> 2025-04-01</time></div></span><br><span>文章总字数: <div class="control">1.2k</div></span><br><span>预计阅读时间: <div class="control">5 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><div class="tip warning"><i class="i-adm i-warning icon"></i><div class="p"><p>叠甲——本文内容仅供学习使用。</p>
</div></div> 
<p>如果想要直接使用成品，可以点击<a target="_blank" rel="noopener" href="https://bilibililoader-fallingnight-n7mdqilcu.streamlit.app/">&gt;这里</a>。(因为部署在了streamlit，所以可能需要唤醒一下程序)</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>本文介绍的方法是通过输入视频在b站的网站，然后通过<strong>api</strong>爬取视频。</p>
<p>虽然视频的播放地址有时候就在<strong>html</strong>文件中，但是对于拜年庆等视频，地址在<strong>html</strong>文件中的位置有变化，并不能稳定爬到，而<strong>aid</strong>、<strong>cid</strong>等<strong>api信息参数</strong>的位置相对稳定，所以用<strong>api</strong>的方法爬成功的概率更高。</p>
<h2 id="获取api参数"><a href="#获取api参数" class="headerlink" title="获取api参数"></a>获取api参数</h2><p>b站视频的<strong>api</strong>有三个参数，分别是<strong>aid</strong>、<strong>bvid</strong>、<strong>cid</strong>。</p>
<p>由于b站视频的<strong>url</strong>中是包含<strong>bvid</strong>的，所以我们实际要收集的参数是<strong>aid</strong>和<strong>cid</strong>。</p>
<p>在<strong>html</strong>文件中，<strong>aid</strong>和<strong>cid</strong>一般就在<strong>bvid</strong>的上下，可以通过正则化找到相应的<strong>bvid</strong>，然后再获取另外两个参数。</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/20250401160330568.png" alt></p>
<h2 id="获取视频数据"><a href="#获取视频数据" class="headerlink" title="获取视频数据"></a>获取视频数据</h2><p>通过<strong>api参数</strong>，就可以访问视频的<strong>json数据</strong>了。<strong>api接口</strong>是<code>https://api.bilibili.com/x/player/playurl</code>。</p>
<p>返回的<strong>json数据</strong>如下：</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/20250401161726945.png" alt></p>
<p>可以看到，视频的播放地址就在返回的<strong>json数据</strong>里。b站视频的<strong>视频流</strong>和<strong>音频流</strong>是分开的。视频的播放地址在<code>video</code>下，音频的播放地址在<code>audio</code>下,<code>baseUrl</code>和<code>base_url</code>都可能是有效的播放地址。<code>vidio</code>和<code>audio</code>下都有很多个子数据，一般越靠前的品质越好，例如<code>0</code>下的视频数据比<code>1</code>下的视频数据分辨率高。</p>
<p>爬取到视频和音频文件以后，将两个文件合并一下，一个完整的视频就得到了。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>下面是用<strong>python</strong>写的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> moviepy.editor <span class="hljs-keyword">import</span> VideoFileClip, AudioFileClip<br><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># 视频页面 URL</span><br>url = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入 Bilibili 视频的网址:\n &quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_bv</span>(<span class="hljs-params">url</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    从给定的 URL 中提取 Bilibili 的 BV 号。</span><br><span class="hljs-string"></span><br><span class="hljs-string">​    参数:</span><br><span class="hljs-string">​        url (str): 包含 BV 号的 URL。</span><br><span class="hljs-string"></span><br><span class="hljs-string">​    返回:</span><br><span class="hljs-string">​        str: 提取到的 BV 号，如果未找到则返回 None。</span><br><span class="hljs-string">​    &quot;&quot;&quot;</span><br>​    <span class="hljs-comment"># 定义匹配 BV 号的正则表达式</span><br>​    bv_pattern = <span class="hljs-string">r&quot;BV[0-9A-Za-z]+&quot;</span><br>​    <br>​    <span class="hljs-comment"># 使用正则表达式在 URL 中查找</span><br>​    <span class="hljs-keyword">match</span> = re.search(bv_pattern, url)<br>​    <br>​    <span class="hljs-keyword">if</span> <span class="hljs-keyword">match</span>:<br>​        <span class="hljs-keyword">return</span> <span class="hljs-keyword">match</span>.group(<span class="hljs-number">0</span>)  <span class="hljs-comment"># 返回匹配到的 BV 号</span><br>​    <span class="hljs-keyword">else</span>:<br>​        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>  <span class="hljs-comment"># 如果没有匹配到 BV 号，则返回 None</span><br>​    <br>bvid = extract_bv(url)<br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_api_inf</span>(<span class="hljs-params">url, bvid, headers</span>):<br>    <span class="hljs-comment"># 获取api信息</span><br>​    response = requests.get(url, headers=headers)<br><br>​    <span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>​        html_content = response.text<br><br>        <span class="hljs-comment"># 匹配包含 aid、bvid 和 cid 的字段</span><br>​        matches = re.findall(<span class="hljs-string">r&#x27;&quot;aid&quot;:(\d+),&quot;bvid&quot;:&quot;(BV[0-9A-Za-z]+)&quot;,&quot;cid&quot;:(\d+)&#x27;</span>, html_content)<br><br>        <span class="hljs-comment"># 查找指定 bvid 的 aid 和 cid</span><br>​        <span class="hljs-keyword">for</span> aid, matched_bvid, cid <span class="hljs-keyword">in</span> matches:<br>​            <span class="hljs-keyword">if</span> matched_bvid == bvid:<br>​                <span class="hljs-keyword">return</span> aid, cid<br>​        <span class="hljs-keyword">else</span>:<br>​            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;未找到指定的 bvid: <span class="hljs-subst">&#123;bvid&#125;</span>&quot;</span>)<br>​    <span class="hljs-keyword">else</span>:<br>​        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;请求失败，状态码：<span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 设置请求头，模拟浏览器</span><br>headers = &#123;<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36&quot;</span><br>&#125;<br><br>aid, cid = find_api_inf(url, bvid, headers)<br><br>params = &#123;<br><span class="hljs-string">&quot;fnver&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,<br><span class="hljs-string">&quot;fnval&quot;</span>: <span class="hljs-string">&quot;4048&quot;</span>,<br><span class="hljs-string">&quot;fourk&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br><span class="hljs-string">&quot;aid&quot;</span>: aid,<br><span class="hljs-string">&quot;bvid&quot;</span>: bvid,<br><span class="hljs-string">&quot;cid&quot;</span>: cid,<br>&#125;<br><br><span class="hljs-comment"># 请求 B站 API</span><br>response = requests.get(<span class="hljs-string">&quot;https://api.bilibili.com/x/player/playurl&quot;</span>, params=params, headers=headers)<br><br>data = response.json()<br><br><span class="hljs-comment"># 提取视频和音频 URL</span><br>video_base_urls = []<br>audio_base_urls = []<br><br><span class="hljs-comment"># 提取视频 URL</span><br><span class="hljs-keyword">for</span> video_data <span class="hljs-keyword">in</span> data[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;dash&#x27;</span>][<span class="hljs-string">&#x27;video&#x27;</span>]:<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;baseUrl&#x27;</span> <span class="hljs-keyword">in</span> video_data:<br>        video_base_urls.append(video_data[<span class="hljs-string">&#x27;baseUrl&#x27;</span>])<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;base_url&#x27;</span> <span class="hljs-keyword">in</span> video_data:<br>        video_base_urls.append(video_data[<span class="hljs-string">&#x27;base_url&#x27;</span>])<br><br><span class="hljs-comment"># 提取音频 URL</span><br><span class="hljs-keyword">for</span> audio_data <span class="hljs-keyword">in</span> data[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;dash&#x27;</span>][<span class="hljs-string">&#x27;audio&#x27;</span>]:<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;baseUrl&#x27;</span> <span class="hljs-keyword">in</span> audio_data:<br>        audio_base_urls.append(audio_data[<span class="hljs-string">&#x27;baseUrl&#x27;</span>])<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;base_url&#x27;</span> <span class="hljs-keyword">in</span> audio_data:<br>        audio_base_urls.append(audio_data[<span class="hljs-string">&#x27;base_url&#x27;</span>])<br><br><span class="hljs-comment"># 定义下载函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">download_file</span>(<span class="hljs-params">url, filename</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在下载: <span class="hljs-subst">&#123;url&#125;</span>&quot;</span>)<br>        response = requests.get(url, stream=<span class="hljs-literal">True</span>)<br>        response.raise_for_status()<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> f:<br>            <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response.iter_content(chunk_size=<span class="hljs-number">8192</span>):<br>                f.write(chunk)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;下载完成: <span class="hljs-subst">&#123;filename&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;下载失败: <span class="hljs-subst">&#123;url&#125;</span>, 错误: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><span class="hljs-comment"># 下载视频和音频</span><br>video_file = <span class="hljs-string">&quot;video.mp4&quot;</span><br>audio_file = <span class="hljs-string">&quot;audio.m4a&quot;</span><br><br>video_downloaded = <span class="hljs-literal">False</span><br>audio_downloaded = <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">for</span> video_url <span class="hljs-keyword">in</span> video_base_urls:<br>    <span class="hljs-keyword">if</span> download_file(video_url, video_file):<br>        video_downloaded = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">for</span> audio_url <span class="hljs-keyword">in</span> audio_base_urls:<br>    <span class="hljs-keyword">if</span> download_file(audio_url, audio_file):<br>        audio_downloaded = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">break</span><br><br><span class="hljs-comment"># 合并音频和视频</span><br><span class="hljs-keyword">if</span> video_downloaded <span class="hljs-keyword">and</span> audio_downloaded:<br>    output_file = <span class="hljs-string">&quot;output.mp4&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正在合并音频和视频...&quot;</span>)<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 加载视频和音频文件</span><br>​        video = VideoFileClip(video_file)<br>​        audio = AudioFileClip(audio_file)<br><br>        <span class="hljs-comment"># 将音频添加到视频</span><br>​        video = video.set_audio(audio)<br><br>        <span class="hljs-comment"># 导出合并后的视频</span><br>​        video.write_videofile(output_file, codec=<span class="hljs-string">&quot;libx264&quot;</span>, audio_codec=<span class="hljs-string">&quot;aac&quot;</span>)<br>​        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;合并完成: <span class="hljs-subst">&#123;output_file&#125;</span>&quot;</span>)<br>​    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>​        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;合并失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>​    <span class="hljs-keyword">finally</span>:<br>​        <span class="hljs-comment"># 清理 MoviePy 的缓存文件</span><br>​        video.close()<br>​        audio.close()<br><span class="hljs-keyword">else</span>:<br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;视频或音频下载失败，无法合并。&quot;</span>)<br><br><span class="hljs-comment"># 清理临时文件</span><br><span class="hljs-keyword">if</span> os.path.exists(video_file):<br>    os.remove(video_file)<br><span class="hljs-keyword">if</span> os.path.exists(audio_file):<br>    os.remove(audio_file)<br><br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/31/Cmake-MSVC-error-C2065%EF%BC%9A%E6%9C%AA%E5%A3%B0%E6%98%8E%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6/">Cmake MSVC error C2065：未声明的标识符 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="
        const bgm = document.getElementById('bgm');
        const control = document.getElementById(&quot;bgm-control&quot;);
        if (bgm.paused) {
          bgm.play();
          control.setAttribute(&quot;fill&quot;, &quot;#18d1ff&quot;);
          control.style.transform = &quot;scaleY(1)&quot;;
        } else {
          bgm.pause();
          control.setAttribute(&quot;fill&quot;, &quot;currentColor&quot;);
          control.style.transform = &quot;scaleY(.5)&quot;;
        }
      "><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: auto; height: 80%; transition: transform .3s;"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/audio/lifestream(machine).mp3" loop crossorigin="anonymous"></audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96api%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">获取api参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text">获取视频数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>