<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>将python程序打包成可执行的文件 | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/amiya.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/amiya3.png');
 --light-background: url('/img/amiya2.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><style>#music-control {
  position: absolute; /* 使用绝对定位 */
  bottom: 10px; /* 距离底部 10 像素 */
  left: 30px; /* 距离左侧 30 像素 */
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: 0.5px solid white;
  border-radius: 0px;
  cursor: pointer;
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 垂直居中 */
  transition: background-color 0.3s ease, color 0.3s ease; /* 添加过渡效果 */
}
#music-control:hover {
  background-color: rgba(90, 90, 90, 0.5);
  color: #26a5e0;
}</style><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><!-- 在这里添加控制按钮--><button id="music-control" type="button">沙哑的收音机-♪</button><article><div id="post-bg"><div id="post-title"><h1>将python程序打包成可执行的文件</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-12T18:16:35.000Z" id="date"> 2024-10-13</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-07T18:34:31.906Z" id="updated"> 2025-03-08</time></div></span><br><span>文章总字数: <div class="control">888</div></span><br><span>预计阅读时间: <div class="control">3 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>作为一种解释型语言而非编译型语言，python并不像C++那样可以直接生成可执行文件。<br>这意味着一个python程序想在另一台电脑上跑就必须在另一台电脑装python解释器。但生活经验告诉你，你用的应用都有可执行文件（windows中是exe），它们当中大概率有python编译的部分，但它们为什么可以有可执行文件？<br>事实上，python也不是完全不能有可执行文件，但是要通过工具打包，PyInstaller就是一种方法。<br>PyInstaller 是一个将 Python 脚本打包为独立可执行文件的工具，支持 Windows、macOS 和 Linux 系统。以下是使用 PyInstaller 的步骤：</p>
<h1 id="安装-PyInstaller"><a href="#安装-PyInstaller" class="headerlink" title="安装 PyInstaller"></a>安装 PyInstaller</h1><p>在终端输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pyinstaller<br></code></pre></td></tr></table></figure>

<h1 id="打包-Python-脚本"><a href="#打包-Python-脚本" class="headerlink" title="打包 Python 脚本"></a>打包 Python 脚本</h1><p>假设你有一个 Python 文件 app.py，在解释器里你通过运行它来运行整个项目，你可以通过以下方法打包它：</p>
<h2 id="直接打包"><a href="#直接打包" class="headerlink" title="直接打包"></a>直接打包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller app.py<br></code></pre></td></tr></table></figure>
<p>然后你会看到，PyInstaller 会生成一个 dist 目录，其中包含一个 app 文件夹，这个文件夹内就是打包后的可执行文件。此外，还会生成 build 目录（构建过程中的临时文件）和 .spec 文件（配置文件）。</p>
<h2 id="生成单个可执行文件"><a href="#生成单个可执行文件" class="headerlink" title="生成单个可执行文件"></a>生成单个可执行文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile app.py<br></code></pre></td></tr></table></figure>
<p>这样一来，dist 目录下就只有app的可执行文件了，没有了其他的依赖项，但是这样一来，可执行文件的大小会比原来大很多，之前的依赖项、解释器、第三方库都被打包进了可执行文件。</p>
<h2 id="指定图标"><a href="#指定图标" class="headerlink" title="指定图标"></a>指定图标</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile --icon=myicon.ico app.py<br></code></pre></td></tr></table></figure>
<p>myicon.ico是你的图标文件，它最好和app.py放在同一级目录，ico文件可以用图片文件在<a target="_blank" rel="noopener" href="https://www.aconvert.com/cn/icon/png-to-ico/">aconvert</a>自行制作。<br>指定图标之后，你的可执行文件的图标就不再是<br><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/20250308023419650.png"><br>这样的默认可执行文件图标了</p>
<h2 id="不显示控制台窗口（适用于-GUI-应用程序）"><a href="#不显示控制台窗口（适用于-GUI-应用程序）" class="headerlink" title="不显示控制台窗口（适用于 GUI 应用程序）"></a>不显示控制台窗口（适用于 GUI 应用程序）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile --windowed app.py<br></code></pre></td></tr></table></figure>
<p>这样一来，启动可执行文件就不会启动终端了。</p>
<h2 id="打包外部资源（如图片、音频等）"><a href="#打包外部资源（如图片、音频等）" class="headerlink" title="打包外部资源（如图片、音频等）"></a>打包外部资源（如图片、音频等）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Windows</span><br>pyinstaller --add-data <span class="hljs-string">"path_to_file;target_folder"</span> app.py<br><span class="hljs-comment"># macOS/Linux</span><br>pyinstaller --add-data <span class="hljs-string">"path_to_file:target_folder"</span> app.py<br></code></pre></td></tr></table></figure>
<p>比如你的文件结构长这样：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs txt">project_folder/<br>│<br>├── app.py                        # 主程序<br>├── resources/                    # 顶层文件夹<br>│   ├── images/<br>│   │   └── assets/<br>│   │       └── logo.png          # 需要打包的图片文件<br>│   └── config/<br>│       └── config.yaml           # 需要打包的配置文件<br></code></pre></td></tr></table></figure>
<p>此时，logo.png 被放在 resources/images/assets/ 文件夹下，而 config.yaml 位于 resources/config/ 文件夹中。<br>那么，此时，windows命令就是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile \<br>    --add-data <span class="hljs-string">"resources/config/config.yaml;resources/config"</span> \<br>    --add-data <span class="hljs-string">"resources/images/assets/logo.png;resources/images/assets"</span> app.py<br></code></pre></td></tr></table></figure>

<h1 id="生成后的文件"><a href="#生成后的文件" class="headerlink" title="生成后的文件"></a>生成后的文件</h1><p>打包完成后，你会在 dist 文件夹中找到打包好的可执行文件。<br>如果你使用了 –onefile 选项，它会生成一个独立的 .exe 文件（Windows）或其他可执行文件。<br>如果没有使用 –onefile，则会生成一个包含多个文件的目录。</p>
<h1 id="使用-spec-文件"><a href="#使用-spec-文件" class="headerlink" title="使用 .spec 文件"></a>使用 .spec 文件</h1><p>PyInstaller 会生成一个 .spec 文件，其中保存了打包时的配置信息。如果你想修改打包过程中的某些细节，可以编辑这个 .spec 文件，然后使用以下命令重新打包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller app.spec<br></code></pre></td></tr></table></figure>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>上述打包 Python 脚本的各种选项可以叠加，比如假设你想要打包一个 GUI 程序，并生成一个单独的可执行文件，同时使用自定义图标，可以运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile --windowed --icon=myicon.ico app.py<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/14/pip%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80/">← 下一篇 pip命令基础(包括虚拟环境的使用)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/11/%E9%80%9A%E8%BF%87aplayer%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/">通过aplayer为Arknights主题博客添加背景音乐 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-PyInstaller"><span class="toc-number">1.</span> <span class="toc-text">安装 PyInstaller</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%8C%85-Python-%E8%84%9A%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">打包 Python 脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%89%93%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">直接打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%8D%95%E4%B8%AA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">生成单个可执行文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%9B%BE%E6%A0%87"><span class="toc-number">2.3.</span> <span class="toc-text">指定图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%AA%97%E5%8F%A3%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E-GUI-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">不显示控制台窗口（适用于 GUI 应用程序）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%A4%96%E9%83%A8%E8%B5%84%E6%BA%90%EF%BC%88%E5%A6%82%E5%9B%BE%E7%89%87%E3%80%81%E9%9F%B3%E9%A2%91%E7%AD%89%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">打包外部资源（如图片、音频等）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">生成后的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-spec-%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">使用 .spec 文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><!-- 在这里添加 APlayer 播放器并隐藏它--><div id="aplayer" style="display: none;"></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script>document.addEventListener('DOMContentLoaded', function () {
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: true,
    loop: 'all',
    preload: 'metadata',
    theme: '#e6d0b2',
    audio: [
      {
        name: 'lifestream',
        artist: 'arknights',
        url: '/assets/music/lifestream(machine).mp3',
        cover: '/assets/images/lifestream.jpg',
        lrc: '/assets/lrc/lifestream.lrc'
      }
    ]
  });

  // 控制按钮的事件监听器
  const controlButton = document.getElementById('music-control');
  controlButton.addEventListener('click', function () {
    if (ap.audio.paused) {
      ap.play();
    } else {
      ap.pause();
    }
  });
});</script></body></html>