<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>通过aplayer为Arknights主题博客添加背景音乐 | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/icons/rhodes.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.png');
 --light-background: url('/img/bk.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>通过aplayer为Arknights主题博客添加背景音乐</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-10T19:18:08.000Z" id="date"> 2024-10-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-21T07:44:33.101Z" id="updated"> 2025-03-21</time></div></span><br><span>文章总字数: <div class="control">17k</div></span><br><span>预计阅读时间: <div class="control">1:01 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><br><div class="tip warning"><i class="i-adm i-warning icon"></i><div class="p"><p>笔者没学过前端，这种改法可行，但一定不是最好的，而且会有点破坏代码美感。</p>
</div></div> <p></p>
<h1 id="安装aplayer"><a href="#安装aplayer" class="headerlink" title="安装aplayer"></a>安装aplayer</h1><blockquote><p>npm install aplayer —save</p>
</blockquote>
<p>直接在博客根目录输入命令即可<br>随后在_config.yml文件最底部加上<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">aplayer:<br>  preload: &#x27;metadata&#x27;<br>  theme: &#x27;#e6d0b2&#x27;<br>  autoplay: true<br>  loop: &#x27;all&#x27;<br></code></pre></td></tr></table></figure></p>
<h1 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h1><p>想要用aplayer在博客放音乐，需要三种文件：</p>
<ol>
<li>mp3文件(音频)</li>
<li>jpg/png文件(音乐封面)</li>
<li>lrc文件(歌词)</li>
</ol>
<p>将准备好的文件放在如下位置<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">your-blog/<br>├── source/<br>│   ├── assets/<br>│   │   ├── music/<br>│   │   │   └── yourmusic.mp3<br>│   │   ├── images/<br>│   │   │   └── yourmusic.jpg<br>│   │   └── lrc/<br>│   │       └── yourmusic.lrc<br>├── themes/<br>│   └── your-theme/<br>│       └── layout/<br>│           └── layout.pug<br>├── _config.yml<br>└── ...<br></code></pre></td></tr></table></figure><br>在source下创建相应的文件夹，并将文件放入。</p>
<h1 id="在某篇文章添加音乐"><a href="#在某篇文章添加音乐" class="headerlink" title="在某篇文章添加音乐"></a>在某篇文章添加音乐</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;% aplayerlist %&#125;<br>&#123;<br><span class="hljs-code">    &quot;autoplay&quot;: true,</span><br><span class="hljs-code">    &quot;showlrc&quot;: 0,</span><br><span class="hljs-code">    &quot;mutex&quot;: true,</span><br><span class="hljs-code">    &quot;music&quot;: [</span><br><span class="hljs-code">        &#123;</span><br><span class="hljs-code">            &quot;title&quot;: &quot;music name&quot;,</span><br><span class="hljs-code">            &quot;author&quot;: &quot;author name&quot;,</span><br><span class="hljs-code">            &quot;url&quot;: &quot;/assets/music/music.mp3&quot;,</span><br><span class="hljs-code">            &quot;pic&quot;: &quot;/assets/images/music.jpg&quot;,</span><br><span class="hljs-code">            &quot;lrc&quot;: &quot;/assets/lrc/music.lrc&quot;</span><br><span class="hljs-code">        &#125;</span><br><span class="hljs-code">    ]</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">&#123;% endaplayerlist %&#125;</span><br></code></pre></td></tr></table></figure>
<p>直接在想加音乐的文章中加入上述代码<br>就会得到下面的效果（没有的话就刷新一下页面）：<br>
        <div id="aplayer-cQJUUMqh" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":0,"mutex":true,"music":[{"title":"ALLU","author":"泽野弘之","url":"https://raw.githubusercontent.com/fallingnight131/media_resource/blog/audio/ALLU.mp3","pic":"https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/20250308032711151.png"}]};
				  options.element = document.getElementById("aplayer-cQJUUMqh");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script><br>文章中多了一个音乐播放器，于是音乐添加成功了。</p>
<p>如果不想占用本地空间，url、pic、lrc后面也可以换成网址，像这样：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;% aplayerlist %&#125;<br>&#123;<br><span class="hljs-code">    &quot;autoplay&quot;: true,</span><br><span class="hljs-code">    &quot;showlrc&quot;: 0,</span><br><span class="hljs-code">    &quot;mutex&quot;: true,</span><br><span class="hljs-code">    &quot;music&quot;: [</span><br><span class="hljs-code">        &#123;</span><br><span class="hljs-code">            &quot;title&quot;: &quot;music name&quot;,</span><br><span class="hljs-code">            &quot;author&quot;: &quot;author name&quot;,</span><br><span class="hljs-code">            &quot;url&quot;: &quot;https://...&quot;,</span><br><span class="hljs-code">            &quot;pic&quot;: &quot;https://...&quot;,</span><br><span class="hljs-code">            &quot;lrc&quot;: &quot;https://...&quot;</span><br><span class="hljs-code">        &#125;</span><br><span class="hljs-code">    ]</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">&#123;% endaplayerlist %&#125;</span><br></code></pre></td></tr></table></figure></p>
<p>这个三个网址是外部连接，可以通过将文件上传到<a target="_blank" rel="noopener" href="https://www.qiniu.com/">七牛云</a>的云存储空间以后生成。<br>当然，如果觉得麻烦，也可以直接上传到github仓库。</p>
<h1 id="在Arknights主题中增加可自由关闭的全局背景音乐"><a href="#在Arknights主题中增加可自由关闭的全局背景音乐" class="headerlink" title="在Arknights主题中增加可自由关闭的全局背景音乐"></a>在Arknights主题中增加可自由关闭的全局背景音乐</h1><p>上面的方法是将音乐播放器添加在文章中，而现在我们要实现的是博客的全局背景音乐，笔者用的主题是Arknights主题，本身并没有提供aplayer的接口，所以我在界面中自己加了一个按钮来控制背景音乐的开关。接下来是具体步骤：</p>
<h2 id="找到layout-pug文件"><a href="#找到layout-pug文件" class="headerlink" title="找到layout.pug文件"></a>找到layout.pug文件</h2><p>文件位置如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">your-blog/<br>├── source/<br>│   ├── assets/<br>│   │   ├── music/<br>│   │   │   └── yourmusic.mp3<br>│   │   ├── images/<br>│   │   │   └── yourmusic.jpg<br>│   │   └── lrc/<br>│   │       └── yourmusic.lrc<br>├── themes/<br>│   └── arknights/<br>│       └── layout/<br>│         └── includes/<br>│           └── layout.pug<br>├── _config.yml<br>└── ...<br></code></pre></td></tr></table></figure></p>
<h2 id="修改layout-pug文件"><a href="#修改layout-pug文件" class="headerlink" title="修改layout.pug文件"></a>修改layout.pug文件</h2><p>直接把文件修改替换成如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs html">-<br>  let pageTitle = page.title || config.subtitle || &#x27;&#x27;<br>  if (is_post()) pageTitle = page.title<br>  if (is_archive()) pageTitle = __(&#x27;menu.archive.plural&#x27;)<br>  if (is_tag()) pageTitle = __(&#x27;menu.tag.plural&#x27;) + &#x27;: &#x27; + page.tag<br>  if (is_category()) pageTitle = __(&#x27;menu.category.plural&#x27;) + &#x27;: &#x27; + page.category<br>  if (is_month()) pageTitle += &#x27;: &#x27; + page.month + &#x27;/&#x27; + page.year<br>  if (is_year()) pageTitle += &#x27;: &#x27; + page.year<br>  if (pageTitle) pageTitle += &#x27; | &#x27;<br>  pageTitle += config.title<br>  const asideLogo = theme.aside.logo<br>  const pjax = theme.pjax ? theme.pjax.enable : false<br>  let searchConfig = null<br>  if (theme.search !== undefined &amp;&amp; theme.search.enable === true) searchConfig = theme.search;<br>  const configs = JSON.stringify(&#123;<br>    root: config.root,<br>    search: &#123;<br>      preload: searchConfig.preload,<br>      activeHolder: __(&#x27;search.activeHolder&#x27;),<br>      blurHolder: __(&#x27;search.blurHolder&#x27;),<br>      noResult: __(&#x27;search.noResult&#x27;)<br>    &#125;,<br>    code: &#123;<br>      codeInfo: __(&#x27;code.codeInfo&#x27;),<br>      copy: __(&#x27;code.copy&#x27;)<br>    &#125;<br>  &#125;)<br><br>doctype html<br>html(lang=config.language theme-mode=theme.color)<br>  head<br>    include ./meta-data.pug<br>    link(rel=&quot;stylesheet&quot;, href=&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&quot;)<br>    style.<br>      #music-control &#123;<br>        position: absolute; /* 使用绝对定位 */<br>        bottom: 10px; /* 距离底部 10 像素 */<br>        left: 30px; /* 距离左侧 30 像素 */<br>        padding: 10px 20px;<br>        font-size: 16px;<br>        color: white;<br>        background-color: rgba(0, 0, 0, 0.5);<br>        border: 0.5px solid white;<br>        border-radius: 0px;<br>        cursor: pointer;<br>        display: flex; /* 使用 flex 布局 */<br>        align-items: center; /* 垂直居中 */<br>        transition: background-color 0.3s ease, color 0.3s ease; /* 添加过渡效果 */<br>      &#125;<br>      #music-control:hover &#123;<br>        background-color: rgba(90, 90, 90, 0.5);<br>        color: #26a5e0;<br>      &#125;<br>  body<br>    if pjax<br>      .loading(style=&quot;opacity: 0;&quot;)<br>        .loadingBar.left<br>        .loadingBar.right<br>    main<br>      include ./header.pug<br>      // 在这里添加控制按钮<br>      button#music-control(type=&quot;button&quot;) 背景音乐-♪<br>      article<br>        if body<br>          div!= body<br>        else<br>          block content<br>        include ./bottom-btn.pug<br>      include ./aside.pug<br>    if theme.canvas_dust<br>      canvas#canvas-dust<br>    // 在这里添加 APlayer 播放器并隐藏它<br>    #aplayer(style=&quot;display: none;&quot;)<br>    script(src=&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&quot;)<br>    script.<br>      document.addEventListener(&#x27;DOMContentLoaded&#x27;, function () &#123;<br>        const ap = new APlayer(&#123;<br>          container: document.getElementById(&#x27;aplayer&#x27;),<br>          autoplay: true,<br>          loop: &#x27;all&#x27;,<br>          preload: &#x27;metadata&#x27;,<br>          theme: &#x27;#e6d0b2&#x27;,<br>          audio: [<br>            &#123;<br>              name: &#x27;lifestream&#x27;,<br>              artist: &#x27;arknights&#x27;,<br>              url: &#x27;/assets/music/lifestream(machine).mp3&#x27;,<br>              cover: &#x27;/assets/images/lifestream.jpg&#x27;,<br>              lrc: &#x27;/assets/lrc/lifestream.lrc&#x27;<br>            &#125;<br>          ]<br>        &#125;);<br><br>        // 控制按钮的事件监听器<br>        const controlButton = document.getElementById(&#x27;music-control&#x27;);<br>        controlButton.addEventListener(&#x27;click&#x27;, function () &#123;<br>          if (ap.audio.paused) &#123;<br>            ap.play();<br>          &#125; else &#123;<br>            ap.pause();<br>          &#125;<br>        &#125;);<br>      &#125;);<br></code></pre></td></tr></table></figure></p>
<p>修改完以后再通过<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br></code></pre></td></tr></table></figure><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br></code></pre></td></tr></table></figure><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s<br></code></pre></td></tr></table></figure><br>重新构建博客，打开网页以后，界面的左下角始终有一个新的按钮，点击就能自由开关背景音乐。<br><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/20250308032425725.png" alt></p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/13/%E5%B0%86python%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%96%87%E4%BB%B6/">← 下一篇 将python程序打包成可执行的文件</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/11/%E5%9C%A8Python%E4%B8%AD%E8%B0%83%E7%94%A8C-%E5%87%BD%E6%95%B0/">在Python中调用C++函数 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="
        const bgm = document.getElementById('bgm');
        const control = document.getElementById(&quot;bgm-control&quot;);
        if (bgm.paused) {
          bgm.play();
          control.setAttribute(&quot;fill&quot;, &quot;#18d1ff&quot;);
          control.style.transform = &quot;scaleY(1)&quot;;
        } else {
          bgm.pause();
          control.setAttribute(&quot;fill&quot;, &quot;currentColor&quot;);
          control.style.transform = &quot;scaleY(.5)&quot;;
        }
      "><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: auto; height: 80%; transition: transform .3s;"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/audio/lifestream(machine).mp3" loop crossorigin="anonymous"></audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85aplayer"><span class="toc-number">1.</span> <span class="toc-text">安装aplayer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%9F%90%E7%AF%87%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90"><span class="toc-number">3.</span> <span class="toc-text">在某篇文章添加音乐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8Arknights%E4%B8%BB%E9%A2%98%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%8F%AF%E8%87%AA%E7%94%B1%E5%85%B3%E9%97%AD%E7%9A%84%E5%85%A8%E5%B1%80%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90"><span class="toc-number">4.</span> <span class="toc-text">在Arknights主题中增加可自由关闭的全局背景音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%88%B0layout-pug%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">找到layout.pug文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9layout-pug%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">修改layout.pug文件</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>