<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About|关于 | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/amiya.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/amiya3.png');
 --light-background: url('/img/amiya2.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><style>#music-control {
  position: absolute; /* 使用绝对定位 */
  bottom: 10px; /* 距离底部 10 像素 */
  left: 30px; /* 距离左侧 30 像素 */
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: 0.5px solid white;
  border-radius: 0px;
  cursor: pointer;
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 垂直居中 */
  transition: background-color 0.3s ease, color 0.3s ease; /* 添加过渡效果 */
}
#music-control:hover {
  background-color: rgba(90, 90, 90, 0.5);
  color: #26a5e0;
}</style><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><!-- 在这里添加控制按钮--><button id="music-control" type="button">沙哑的收音机-♪</button><article><div id="post-bg"><div id="post-title"><h1>About|关于</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-06T10:16:51.000Z" id="date"> 2024-10-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-07T18:38:39.240Z" id="updated"> 2025-03-08</time></div></span><br><span>文章总字数: <div class="control">2.1k</div></span><br><span>预计阅读时间: <div class="control">8 mins. 分钟</div></span></div></div><hr><div id="post-content"><h1 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h1><p>计算机专业大三在读，在被机器学习和深度学习折磨，平时喜欢收集剑模（<del>阎魔刀持有者</del>），正在备战考研。。。。。。</p>
<div class="quot one"><p>会...会赢吗？</p></div>

<div class="quot one"><p>会赢的！</p></div>

<h2 id="出没地带"><a href="#出没地带" class="headerlink" title="出没地带"></a>出没地带</h2><p>邮箱：<a href="mailto:&#102;&#x61;&#x6c;&#x6c;&#105;&#x6e;&#103;&#x6e;&#x69;&#x67;&#104;&#x74;&#x31;&#x33;&#49;&#64;&#x6f;&#x75;&#x74;&#x6c;&#111;&#111;&#107;&#x2e;&#x63;&#111;&#109;">fallingnight131@outlook.com</a><br>github: <a target="_blank" rel="noopener" href="https://github.com/fallingnight131">落夜织寒的github主页</a><br>gitee: <a target="_blank" rel="noopener" href="https://gitee.com/fallingnight131">落夜织寒的gitee主页</a><br>CSDN: <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73750446?spm=1000.2115.3001.5343">落夜织寒的CSDN主页</a><br>知乎: <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/13-74-15-61-56">落夜织寒的知乎主页</a><br>哔哩哔哩: <a target="_blank" rel="noopener" href="https://space.bilibili.com/436807040?spm_id_from=333.1007.0.0">落夜织寒的b站主页</a></p>
<span class="hide"><object><p>以及各种奇怪的漫展(bushi)</p></object></span>

<h1 id="关于博客"><a href="#关于博客" class="headerlink" title="关于博客"></a>关于博客</h1><p>构建：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a><br>主题：<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Yue-plus/hexo-theme-arknights</a><br>托管：<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a><br>现用域名：<a target="_blank" rel="noopener" href="https://fallingnight131.cn/">fallingnight131.cn</a><br>内容：内容主要记录一些最近学到的东西，当笔记使用，<span class="hide"><object><p>有时候可能当成树洞来碎碎念。</p></object></span></p>
<h1 id="关于主题"><a href="#关于主题" class="headerlink" title="关于主题"></a>关于主题</h1><blockquote><p>—–Arknights—–</p>
</blockquote>
<blockquote><p>Dr.落夜<br>ID :812680790</p>
</blockquote>
<p>欢迎来加我！</p>
<h1 id="2024年flag"><a href="#2024年flag" class="headerlink" title="2024年flag"></a>2024年flag</h1><blockquote><p>精通考研课程</p>
</blockquote>
<blockquote><p>对深度学习有进一步理解</p>
</blockquote>
<blockquote><p>学习java</p>
</blockquote>
<blockquote><p>学一点前端</p>
</blockquote><div id="paginator"></div></div><div id="post-footer"></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">关于作者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E6%B2%A1%E5%9C%B0%E5%B8%A6"><span class="toc-number">1.1.</span> <span class="toc-text">出没地带</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">关于博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">关于主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024%E5%B9%B4flag"><span class="toc-number">4.</span> <span class="toc-text">2024年flag</span></a></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><!-- 在这里添加 APlayer 播放器并隐藏它--><div id="aplayer" style="display: none;"></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script>document.addEventListener('DOMContentLoaded', function () {
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: true,
    loop: 'all',
    preload: 'metadata',
    theme: '#e6d0b2',
    audio: [
      {
        name: 'lifestream',
        artist: 'arknights',
        url: '/assets/music/lifestream(machine).mp3',
        cover: '/assets/images/lifestream.jpg',
        lrc: '/assets/lrc/lifestream.lrc'
      }
    ]
  });

  // 控制按钮的事件监听器
  const controlButton = document.getElementById('music-control');
  controlButton.addEventListener('click', function () {
    if (ap.audio.paused) {
      ap.play();
    } else {
      ap.pause();
    }
  });
});</script></body></html>