<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Markdown复杂表格绘制 | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/icons/rhodes.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.png');
 --light-background: url('/img/bk.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Markdown复杂表格绘制</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-24T02:05:48.000Z" id="date"> 2025-03-24</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-24T05:35:17.686Z" id="updated"> 2025-03-24</time></div></span><br><span>文章总字数: <div class="control">1.8k</div></span><br><span>预计阅读时间: <div class="control">9 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="基础表格绘制"><a href="#基础表格绘制" class="headerlink" title="基础表格绘制"></a>基础表格绘制</h1><h2 id="画一张表"><a href="#画一张表" class="headerlink" title="画一张表"></a>画一张表</h2><p>表格的基本语法如下，第一行是表格的标题行，第二行固定以 <code>---</code> 做分隔，列通过使用 <code>|</code> 來添加。宽度是自动分配的，如果第二行和第一行列数不一样也会自动对齐（但是会不美观）。空格会被忽视掉。<code>|</code>没有对齐也没有关系，最后形成的表格都是会自动对齐的。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>| Column 1 | Column 2 | Column 3 |<br>| -------- | -------- | -------- |<br>| Text1    | Text2    | Text3    |<br>| Text4    | Text5    | Text6    |<br><br></code></pre></td></tr></table></figure>
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text1</td>
<td>Text2</td>
<td>Text3</td>
</tr>
<tr>
<td>Text4</td>
<td>Text5</td>
<td>Text6</td>
</tr>
</tbody>
</table>
</div>
<h2 id="对齐方法"><a href="#对齐方法" class="headerlink" title="对齐方法"></a>对齐方法</h2><p>默认是左对齐，但是如果希望自定义对齐方法也是可以的.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>| 预设对齐 | 靠左对齐 | 靠右对齐 | 置中对齐 |<br>| ----- | :----- | -----: | :-----: |<br>| Text1 | Text2 | Text3 | Text4 |<br>| Text5 | Text6 | Text7 | Text8 |<br>| Text9 | Text10 | Text11 | Text12 |<br><br></code></pre></td></tr></table></figure>
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>预设对齐</th>
<th style="text-align:left">靠左对齐</th>
<th style="text-align:right">靠右对齐</th>
<th style="text-align:center">置中对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text1</td>
<td style="text-align:left">Text2</td>
<td style="text-align:right">Text3</td>
<td style="text-align:center">Text4</td>
</tr>
<tr>
<td>Text5</td>
<td style="text-align:left">Text6</td>
<td style="text-align:right">Text7</td>
<td style="text-align:center">Text8</td>
</tr>
<tr>
<td>Text9</td>
<td style="text-align:left">Text10</td>
<td style="text-align:right">Text11</td>
<td style="text-align:center">Text12</td>
</tr>
</tbody>
</table>
</div>
<h2 id="表内换行"><a href="#表内换行" class="headerlink" title="表内换行"></a>表内换行</h2><p>可以使用html标签<code>&lt;br&gt;</code>实现换行。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>| Column 1 | Column 2 | Column 3 |<br>| -------- | -------- | -------- |<br>| Text1    | Text2    | Text3    |<br>| Text4    | Text5    | Text6<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span></span>Text7    |<br><br></code></pre></td></tr></table></figure>  
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text1</td>
<td>Text2</td>
<td>Text3</td>
</tr>
<tr>
<td>Text4</td>
<td>Text5</td>
<td>Text6<br>Text7</td>
</tr>
</tbody>
</table>
</div>
<h2 id="特殊符号绘制"><a href="#特殊符号绘制" class="headerlink" title="特殊符号绘制"></a>特殊符号绘制</h2><p>由于<code>|</code>有特殊意义，所以不能直接在表内使用。可以使用<code>&amp;#124</code>来绘制<code>|</code>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>| Column 1 | Column 2 | Column 3 |<br>| -------- | -------- | -------- |<br>| Text1    | Text2    | Text3    |<br>| Text4    | Text5    | Text6<span class="hljs-literal">&amp;#124;</span>Text7   |<br><br></code></pre></td></tr></table></figure>  
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text1</td>
<td>Text2</td>
<td>Text3</td>
</tr>
<tr>
<td>Text4</td>
<td>Text5</td>
<td>Text6 &#124;Text7</td>
</tr>
</tbody>
</table>
</div>
<p>当你希望表中有空行的时候，直接不填东西是不行的。</p>
<p>例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>| Column 1 | Column 2 | Column 3 |<br>| -------- | -------- | -------- |<br>| Text1    | Text2    | Text 3   |<br>|          |          |          |<br>| Text4    | Text5    | Text6    |<br><br></code></pre></td></tr></table></figure>  
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text1</td>
<td>Text2</td>
<td>Text 3</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Text4</td>
<td>Text5</td>
<td>Text6</td>
</tr>
</tbody>
</table>
</div>
<p>可以看到，最后一行直接凭空消失了。因为markdown会忽视没有填任何东西的行。</p>
<p>正确的写法是用<code>&amp;nbsp;</code>占位。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>| Column 1 | Column 2 | Column 3 |<br>| -------- | -------- | -------- |<br>| Text1    | Text2    | Text 3   |<br>| <span class="hljs-literal">&amp;nbsp;</span>   |          |          |<br>| Text4    | Text5    | Text6    |<br><br></code></pre></td></tr></table></figure>  
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text1</td>
<td>Text2</td>
<td>Text 3</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Text4</td>
<td>Text5</td>
<td>Text6</td>
</tr>
</tbody>
</table>
</div>
<p>这样一来，原本没有内容的一行就不会被忽视了。</p>
<h2 id="复杂符号绘制"><a href="#复杂符号绘制" class="headerlink" title="复杂符号绘制"></a>复杂符号绘制</h2><p>例如<script type="math/tex">a_{j}</script>、<script type="math/tex">x_{n}</script>这样有上标下标的符号；以及<script type="math/tex">\theta</script>这样的希腊符号，可以通过Latex实现，表格内部是支持Latex的。</p>
<p>在表格里面通过<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">`$具体Latex语句$`</span><br></code></pre></td></tr></table></figure>  可以插入复杂符号。</p>
<p>例如:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>|<span class="hljs-code">`$x_&#123;n&#125;$`</span> | <span class="hljs-code">`$x_&#123;n&#125;$`</span>|<span class="hljs-code">`$\theta$`</span>|<br>| :------: | :------: | :------: |<br>| Text1    | Text2    | Text3    |<br>| Text4    | Text5    | Text6    |<br><br></code></pre></td></tr></table></figure>  
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><script type="math/tex">x_{n}</script></th>
<th style="text-align:center"><script type="math/tex">x_{n}</script></th>
<th style="text-align:center"><script type="math/tex">\theta</script></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Text1</td>
<td style="text-align:center">Text2</td>
<td style="text-align:center">Text3</td>
</tr>
<tr>
<td style="text-align:center">Text4</td>
<td style="text-align:center">Text5</td>
<td style="text-align:center">Text6</td>
</tr>
</tbody>
</table>
</div>
<h1 id="复杂表格绘制"><a href="#复杂表格绘制" class="headerlink" title="复杂表格绘制"></a>复杂表格绘制</h1><p>如果要画更加复杂的表格，例如要合并单元格的话，markdown自带的表格绘制方法就不适用了。</p>
<p>需要通过html的方法实现单元格合并。</p>
<h2 id="画一张表-1"><a href="#画一张表-1" class="headerlink" title="画一张表"></a>画一张表</h2><p>首先用html画一个简单的表格：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;600px&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  		<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>Text1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>Text2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>Text3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>Text4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>Text5<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>Text6<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<table border="1" width="600px" cellspacing="10">
    <tr>
        <th>Column 1 
        </th><th>Column 2 
        </th><th>Column 3 
    </th></tr>
    <tr>
          <td>Text1</td> 
        <td>Text2</td> 
        <td>Text3</td> 
    </tr>
    <tr>
        <td>Text4</td> 
        <td>Text5</td> 
        <td>Text6</td> 
    </tr>
</table>

<p>其中<code>&lt;th&gt;</code>表示标题、<code>&lt;td&gt;</code>表示内容。</p>
<h2 id="对齐方法-1"><a href="#对齐方法-1" class="headerlink" title="对齐方法"></a>对齐方法</h2><p>可以设置<code>align</code>来自定义对齐：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;600px&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;right&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>Text1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;right&quot;</span>&gt;</span>Text3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>Text4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text5<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;right&quot;</span>&gt;</span>Text6<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><br><br></code></pre></td></tr></table></figure>  </p>
<table border="1" width="600px" cellspacing="10">
    <tr>
        <th align="left">Column 1 
        </th><th align="center">Column 2 
        </th><th align="right">Column 3 
    </th></tr>
    <tr>
          <td align="left">Text1</td> 
        <td align="center">Text2</td> 
        <td align="right">Text3</td> 
    </tr>
    <tr>
        <td align="left">Text4</td> 
        <td align="center">Text5</td> 
        <td align="right">Text6</td> 
    </tr>
</table>

<h2 id="复杂符号绘制-1"><a href="#复杂符号绘制-1" class="headerlink" title="复杂符号绘制"></a>复杂符号绘制</h2><p>在html中，需要通过：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">\(具体Latex语句\)<br></code></pre></td></tr></table></figure> 插入复杂符号。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;600px&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>\(a_&#123;j&#125;\)<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>\(x_&#123;n&#125;\)<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>\(\sigma\)<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text5<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text6<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>  
<table border="1" width="600px" cellspacing="10">
    <tr>
        <th align="center">\(a_{j}\) 
        </th><th align="center">\(x_{n}\) 
        </th><th align="center">\(\sigma\) 
    </th></tr>
    <tr>
          <td align="center">Text1</td> 
        <td align="center">Text2</td> 
        <td align="center">Text3</td> 
    </tr>
    <tr>
        <td align="center">Text4</td> 
        <td align="center">Text5</td> 
        <td align="center">Text6</td> 
    </tr>
</table>

<h2 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h2><h3 id="合并行"><a href="#合并行" class="headerlink" title="合并行"></a>合并行</h3><p>可以通过<code>colspan</code>实现行的合并。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;600px&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text5<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text6<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><br></code></pre></td></tr></table></figure>  
<table border="1" width="600px" cellspacing="10">
    <tr>
        <th colspan="2" align="center">Column 1 
        </th><th align="center">Column 2 
    </th></tr>
    <tr>
          <td align="center">Text1</td> 
        <td align="center">Text2</td> 
        <td align="center">Text3</td> 
    </tr>
    <tr>
        <td align="center">Text4</td> 
        <td align="center">Text5</td> 
        <td align="center">Text6</td> 
    </tr>
</table>

<p>这样一来，第一行前两列就成功合并了，以此类推如果想要合并前三列，把<code>colspan=&quot;2&quot;</code>改成<code>colspan=&quot;3&quot;</code>就可以实现。</p>
<h3 id="合并列"><a href="#合并列" class="headerlink" title="合并列"></a>合并列</h3><p>可以通过<code>rowspan</code>实现行的合并。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;600px&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>		<span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">rowspan</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text5<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><br><br></code></pre></td></tr></table></figure>  
<table border="1" width="600px" cellspacing="10">
    <tr>
        <th align="center">Column 1 
        </th><th align="center">Column 2 
        </th><th align="center">Column 3
       </th></tr>
    <tr>
          <td align="center">Text1</td> 
        <td align="center">Text2</td> 
        <td rowspan="2" align="center">Text3</td> 
    </tr>
    <tr>
        <td align="center">Text4</td> 
        <td align="center">Text5</td>
    </tr>
</table>




<p>这样一来，第三列后两列就成功合并了，以此类推如果想要合并更多三列，把<code>colspan=&quot;2&quot;</code>的<code>2</code>改成其他数字就可以实现。</p>
<p>不过要注意的是，合并列以后，上面的行会占用下面的行，也就是说下面的行要减少相应的列。比如上述例子中，第二行的第三列的<code>rowspan</code>设置为2（列数跨度为2），那么也就是说，这个格子会占用第三行的一列，所以第三行应该少设置一列。</p>
<h2 id="同时合并行和列"><a href="#同时合并行和列" class="headerlink" title="同时合并行和列"></a>同时合并行和列</h2><p>同时使用<code>colspan</code>和<code>rowspan</code>可以实现同时合并行和列<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;600px&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>		<span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  		<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">rowspan</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>Text3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><br><br></code></pre></td></tr></table></figure>  </p>
<table border="1" width="600px" cellspacing="10">
    <tr>
        <th align="center">Column 1 
        </th><th align="center">Column 2 
        </th><th align="center">Column 3
    </th></tr>
    <tr>
          <td align="center">Text1</td> 
        <td colspan="2" rowspan="2" align="center">Text2</td> 
    </tr>
    <tr>
        <td align="center">Text3</td> 
    </tr>
</table>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/12/10/%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/">单纯形法算法详解 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="
        const bgm = document.getElementById('bgm');
        const control = document.getElementById(&quot;bgm-control&quot;);
        if (bgm.paused) {
          bgm.play();
          control.setAttribute(&quot;fill&quot;, &quot;#18d1ff&quot;);
          control.style.transform = &quot;scaleY(1)&quot;;
        } else {
          bgm.pause();
          control.setAttribute(&quot;fill&quot;, &quot;currentColor&quot;);
          control.style.transform = &quot;scaleY(.5)&quot;;
        }
      "><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: auto; height: 80%; transition: transform .3s;"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/audio/lifestream(machine).mp3" loop crossorigin="anonymous"></audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%A1%A8%E6%A0%BC%E7%BB%98%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">基础表格绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E4%B8%80%E5%BC%A0%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">画一张表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">对齐方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%86%85%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text">表内换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E7%BB%98%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">特殊符号绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E7%AC%A6%E5%8F%B7%E7%BB%98%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text">复杂符号绘制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E8%A1%A8%E6%A0%BC%E7%BB%98%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">复杂表格绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E4%B8%80%E5%BC%A0%E8%A1%A8-1"><span class="toc-number">2.1.</span> <span class="toc-text">画一张表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E6%96%B9%E6%B3%95-1"><span class="toc-number">2.2.</span> <span class="toc-text">对齐方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E7%AC%A6%E5%8F%B7%E7%BB%98%E5%88%B6-1"><span class="toc-number">2.3.</span> <span class="toc-text">复杂符号绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="toc-number">2.4.</span> <span class="toc-text">合并单元格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E8%A1%8C"><span class="toc-number">2.4.1.</span> <span class="toc-text">合并行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%88%97"><span class="toc-number">2.4.2.</span> <span class="toc-text">合并列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%97%B6%E5%90%88%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%88%97"><span class="toc-number">2.5.</span> <span class="toc-text">同时合并行和列</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>