<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hello World(第一次使用hexo框架搭博客的过程) | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/icons/rhodes.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.png');
 --light-background: url('/img/bk.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Hello World(第一次使用hexo框架搭博客的过程)</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-05T16:00:00.000Z" id="date"> 2024-10-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-07T18:39:56.176Z" id="updated"> 2025-03-08</time></div></span><br><span>文章总字数: <div class="control">2k</div></span><br><span>预计阅读时间: <div class="control">7 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/20250308023923486.png"></p>
<p>第一次写博客，就简述一下我用hexo搭建博客的过程吧。</p>
<h1 id="要安装的环境"><a href="#要安装的环境" class="headerlink" title="要安装的环境"></a>要安装的环境</h1><h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>Git 是一个开源的分布式版本控制系统，git自带的git bash可以让你在如windows这样的操作系统上也能执行Linux的命令。这在后续安装hexo时执行安装命令，以及部署hexo到github上时，会发挥其作用。<br>git的下载网站如下：<br><a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a><br>下载完毕以后，记得打开 Path 变量，添加本地环境安装目录（确保文件位置到达 cmd ）。</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-06%20200948.png"></p>
<p>安装以后，就可以右键菜单中找到并使用git bash了</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-06%20201724.png"></p>
<h2 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h2><p>运行 Hexo 需要 JavaScript 环境, Hexo 的命令行工具（如 hexo init、hexo generate、hexo deploy 等）都是 JavaScript 脚本，它们依赖于 node.js 来运行。因此，安装 Node.js 是为了提供执行 Hexo 的环境。<br>node.js下载网站如下：<br><a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a><br>按照提示，d盘随便开个地方下载就行。记得直接下载那个LTS版本。</p>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>
<p>直接在任意地方打开git bash输入上述指令就行，hexo会被安装到你的 npm 全局目录，它的执行文件会被加入到环境变量path中，之后你就可以在任意终端中执行hexo命令。</p>
<h1 id="在本地搭建博客"><a href="#在本地搭建博客" class="headerlink" title="在本地搭建博客"></a>在本地搭建博客</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init blog<br></code></pre></td></tr></table></figure>
<p>在磁盘中找一个好位置（通常就是你平时新建项目的地方）<br>通过上述命令初始化 Hexo 项目（当然，上述命令中的blog也可以改成其他名字）<br>之后你就得到了一个叫blog（或者其他名字）的项目文件夹，初始化的工作就完成了。</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-06%20205114.png"></p>
<h2 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h2><p>随后用一个你平时常用的集成开发环境（推荐vscode、WebStorm）打开之前得到的项目文件夹（blog）。在blog这一级文件夹中使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br></code></pre></td></tr></table></figure>
<p>该指令的作用是在Hexo站点根目录下自动生成静态文件，这些文件通常被保存在一个名为“public”的文件夹中。（通常是html文件）<br>如果命令执行失败了，可以试试执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install<br></code></pre></td></tr></table></figure>
<p>再重新执行之前的指令。</p>
<h2 id="启动本地服务器"><a href="#启动本地服务器" class="headerlink" title="启动本地服务器"></a>启动本地服务器</h2><p>生成完毕以后，就可以在本地浏览先前生成的网页了。<br>通过执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s<br></code></pre></td></tr></table></figure>
<p>在终端获得一个网站</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-06%20211446.png"></p>
<p>打开网站就进入了通过hexo生成的初始博客界面</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-06%20211554.png"></p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>刚刚生成的博客界面较为简陋，可以通过替换主题令其符合我们喜欢风格<br>主题可以在官网提供的主题栏下载：<br><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br>点开想要下载的主题后一般会进入相应的github仓库，随后跟着相应的readme文件教程配置就行。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>只能在本地运行就意味着别人看不到，这与我们的期望相悖了，想要让博客可以在网上被别人查看，我们可以将其部署在github page上，再关联一个域名。</p>
<h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><p>先在github新建一个仓库，一定要注意的是，仓库名要设置为username.github.io ,其中username就是你github的账户名，不这么取名就部署不了。</p>
<h2 id="配置-config-yml文件"><a href="#配置-config-yml文件" class="headerlink" title="配置_config.yml文件"></a>配置_config.yml文件</h2><p>在blog目录下找到_config.yml文件，在文件的末尾加上如下代码：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repository:</span> <span class="hljs-string">https://github.com/username/username.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>
<p>其中，username替换成你github的账户名（repository就是那个仓库的网址）</p>
<h2 id="执行部署命令"><a href="#执行部署命令" class="headerlink" title="执行部署命令"></a>执行部署命令</h2><p>在终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo deploy<br></code></pre></td></tr></table></figure>
<p>之后完成部署</p>
<h2 id="查看博客"><a href="#查看博客" class="headerlink" title="查看博客"></a>查看博客</h2><p>在浏览器的网址栏输入username.github.io,也就是之前的仓库名，就能进入你博客的首页了。</p>
<h2 id="关联域名"><a href="#关联域名" class="headerlink" title="关联域名"></a>关联域名</h2><p>虽然通过username.github.io就可以查看自己的博客，但是在平时的生活经验中，网址的后缀一般都是.com、.cn这种，.github.io这种结尾在其他人看来会十分突兀，我们当然希望别人可通过.com、.cn这种符合生活经验的网址来查看我们的博客。要实现这点，我们可以关联一个域名到原本的github page上面，这样我们通过原本username.github.io这样的网址和新的网址就都可以访问博客了。</p>
<h3 id="获取域名"><a href="#获取域名" class="headerlink" title="获取域名"></a>获取域名</h3><p>国内我们可以在阿里云、腾讯云这样的网站购买域名，像.com这样的域名会贵一些，.cn、.top之类的价格就民亲多了。价格还会和域名的名字有关，名字是要你自己取的，可以在官方平台查询你取的域名在不同后缀的价格。阿里云官网查询的网址如下：<br><a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain?spm=5176.21213303.J_qCOwPWspKEuWcmp8qiZNQ.22.54712f3d7XBoz4&scm=20140722.S_card@@%E4%BA%A7%E5%93%81@@3417315._.ID_card@@%E4%BA%A7%E5%93%81@@3417315-RL_%E5%9F%9F%E5%90%8D-LOC_search~UND~card~UND~item-OR_ser-PAR1_2150461f17283693878245823ebb0d-V_3-RE_cardNew">&lt;阿里云域名查询&gt;</a><br>进去直接在搜索框输入你取的域名就行，如果你取了类似aaa这样的域名的话，你可能会看见打底几万的天价，所以取名的时候尽量避免这种特殊的名字，如果你取的名字实在太贵可以在后面加几个数字试试。正常情况下你会看见如下的价位：</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-08%20154636.png"></p>
<p>追求性价比的话选个top的后缀也不错，当然，如果你要选com和cn也完全没问题,就是可能贵点。直接点注册就行，第一次注册域名会要求你实名认证，照着提示认证就行（不然后面解析和续费啥的都会受影响）。注册完域名以后，我们就有了一个可以关联到之前github page的新网址。</p>
<h3 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h3><p>在<a target="_blank" rel="noopener" href="https://www.aliyun.com/?spm=5176.20180516001.console-base_top-nav.dlogo.14094babVNCrB0">阿里云首页</a>点击右上角控制台，进入控制台后点击左上角菜单点击域名</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-08%20160219.png"></p>
<p>点击左边域名列表，就能查看到之前注册的域名了，在操作一栏选择解析，再点击添加记录，之后按照如下填法添加两条记录：</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-08%20161154.png"></p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-08%20161319.png"></p>
<p>其中记录值那里就填你先前在github page浏览博客时用的网址(不用带http)</p>
<h3 id="github-page配置"><a href="#github-page配置" class="headerlink" title="github page配置"></a>github page配置</h3><p>之后进入原先的代码仓库，点击setting，然后点击左侧菜单的page选项</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-08%20165317.png"></p>
<p>进入之后，找到Custom domain</p>
<p><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/2024-10-08%20165439.png"></p>
<p>在其中填入你之前注册的新域名，一开始可能会失败，失败了就等待一会再试试<br>成功了以后，新域名就可以访问你的博客了，而且原先.github.io的域名也可以访问，也就是说现在，你有两个网址可以打开你的博客。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>配置好github page之后在你的github仓库里面会生成一个名叫CNAME的文件，记得把这个文件拷贝到本地，不然在后续更新博客的时候会把仓库里面的CNAME文件抹去，CNAME文件没了就只能重新进行github page配置了，否则用新域名就无法访问博客了。</p>
<h1 id="更新博客"><a href="#更新博客" class="headerlink" title="更新博客"></a>更新博客</h1><h2 id="上传更新的内容"><a href="#上传更新的内容" class="headerlink" title="上传更新的内容"></a>上传更新的内容</h2><p>在修改了博客的内容之后，想要更新之前上传在github的博客内容，在终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo deploy -g<br></code></pre></td></tr></table></figure>
<p>就能将更新的内容上传了。</p>
<h2 id="修改文章内容"><a href="#修改文章内容" class="headerlink" title="修改文章内容"></a>修改文章内容</h2><p>在blog/source/_posts目录下，你会发现.md文件，这种文件支持markdown语法，通过修改这些文件的内容就可以实现对文章内容的修改。</p>
<h2 id="增加新的页面"><a href="#增加新的页面" class="headerlink" title="增加新的页面"></a>增加新的页面</h2><p>在终端中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page <span class="hljs-string">'pagename'</span><br></code></pre></td></tr></table></figure>
<p>可以新建一个页面，这个页面会以文件夹的形式生成在blog/source下，其中pagename可以替换成其他名字，<br>在网页中，新的页面和Home以及Achieve同级</p>
<h2 id="增加新的文章"><a href="#增加新的文章" class="headerlink" title="增加新的文章"></a>增加新的文章</h2><p>在终端中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">"postname"</span><br></code></pre></td></tr></table></figure>
<p>可以新建一个文章，这个文章生成在blog/source/_posts下，其中postname可以替换成其他名字，生成的文件是.md文件，可以通过markdown语法编写。</p>
<p>到这里，基础的hexo使用方法就这样了，想要有更加炫酷的界面，可以参考主题和插件。其他的实在暂时想不到了，想到了再加，开摆！</p><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/08/%E5%9C%A8Arknights-%E4%B8%BB%E9%A2%98%E4%B8%AD%E9%80%9A%E8%BF%87valine%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA/">← 下一篇 在Arknights 主题中通过valine配置评论区</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="
        const bgm = document.getElementById('bgm');
        const control = document.getElementById(&quot;bgm-control&quot;);
        if (bgm.paused) {
          bgm.play();
          control.setAttribute(&quot;fill&quot;, &quot;#18d1ff&quot;);
          control.style.transform = &quot;scaleY(1)&quot;;
        } else {
          bgm.pause();
          control.setAttribute(&quot;fill&quot;, &quot;currentColor&quot;);
          control.style.transform = &quot;scaleY(.5)&quot;;
        }
      "><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: auto; height: 80%; transition: transform .3s;"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/audio/lifestream(machine).mp3" loop crossorigin="anonymous"></audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">要安装的环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">1.1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js"><span class="toc-number">1.2.</span> <span class="toc-text">node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo"><span class="toc-number">1.3.</span> <span class="toc-text">hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">在本地搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">启动本地服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">新建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-config-yml%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">配置_config.yml文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text">执行部署命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.4.</span> <span class="toc-text">查看博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%9F%9F%E5%90%8D"><span class="toc-number">3.5.</span> <span class="toc-text">关联域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%9F%E5%90%8D"><span class="toc-number">3.5.1.</span> <span class="toc-text">获取域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="toc-number">3.5.2.</span> <span class="toc-text">解析域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github-page%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.3.</span> <span class="toc-text">github page配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">3.5.4.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.</span> <span class="toc-text">更新博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%9B%B4%E6%96%B0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">4.1.</span> <span class="toc-text">上传更新的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">4.2.</span> <span class="toc-text">修改文章内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%96%B0%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.3.</span> <span class="toc-text">增加新的页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">4.4.</span> <span class="toc-text">增加新的文章</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>