<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>pip命令基础(包括虚拟环境的使用) | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/amiya.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/amiya3.png');
 --light-background: url('/img/amiya2.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><style>#music-control {
  position: absolute; /* 使用绝对定位 */
  bottom: 10px; /* 距离底部 10 像素 */
  left: 30px; /* 距离左侧 30 像素 */
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: 0.5px solid white;
  border-radius: 0px;
  cursor: pointer;
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 垂直居中 */
  transition: background-color 0.3s ease, color 0.3s ease; /* 添加过渡效果 */
}
#music-control:hover {
  background-color: rgba(90, 90, 90, 0.5);
  color: #26a5e0;
}</style><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><!-- 在这里添加控制按钮--><button id="music-control" type="button">沙哑的收音机-♪</button><article><div id="post-bg"><div id="post-title"><h1>pip命令基础(包括虚拟环境的使用)</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-14T00:30:08.000Z" id="date"> 2024-10-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-07T17:19:42.460Z" id="updated"> 2025-03-08</time></div></span><br><span>文章总字数: <div class="control">12k</div></span><br><span>预计阅读时间: <div class="control">43 mins. 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install &lt;包名&gt;<br></code></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install numpy<br></code></pre></td></tr></table></figure>
<p>指定版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install numpy==1.21.0<br></code></pre></td></tr></table></figure>

<h1 id="升级已安装的包"><a href="#升级已安装的包" class="headerlink" title="升级已安装的包"></a>升级已安装的包</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install --upgrade &lt;包名&gt;<br></code></pre></td></tr></table></figure>

<h1 id="升级pip"><a href="#升级pip" class="headerlink" title="升级pip"></a>升级pip</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python.exe -m pip install --upgrade pip<br></code></pre></td></tr></table></figure>
<p>如果你的电脑里面不止一个版本的python，记得把python.exe换成你这个项目用的那个版本的python的exe文件的绝对路径。如果绝对路径中有空格，就用双引号把路径框起来，在双引号前面加&amp; ，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&amp; <span class="hljs-string">"D:\Program Files\Python\3.8\python.exe"</span> -m pip install --upgrade pip<br></code></pre></td></tr></table></figure>


<h1 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a>卸载包</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip uninstall &lt;包名&gt;<br></code></pre></td></tr></table></figure>

<h1 id="查看已安装的包"><a href="#查看已安装的包" class="headerlink" title="查看已安装的包"></a>查看已安装的包</h1><p>列出当前环境中已安装的所有包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip list<br></code></pre></td></tr></table></figure>
<p>如果想查看某个包的详细信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip show &lt;包名&gt;<br></code></pre></td></tr></table></figure>

<h1 id="搜索包"><a href="#搜索包" class="headerlink" title="搜索包"></a>搜索包</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip search &lt;关键词&gt;<br></code></pre></td></tr></table></figure>

<h1 id="安装本地依赖"><a href="#安装本地依赖" class="headerlink" title="安装本地依赖"></a>安装本地依赖</h1><p>如果你有一个项目的依赖文件 requirements.txt，可以通过以下命令批量安装所需的包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -r requirements.txt<br></code></pre></td></tr></table></figure>
<p>requirements.txt 文件里面包含了一行行的包名和版本号，pip 会按照文件中的内容逐一安装，<br>例如，文件可能包含以下内容：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile">numpy==1.21.2<br>pandas==1.3.3<br>matplotlib==3.4.3<br></code></pre></td></tr></table></figure>
<p>当你运行 pip install -r requirements.txt 时，pip 会自动安装这些列出的包及其指定版本。</p>
<h1 id="导出已安装的包"><a href="#导出已安装的包" class="headerlink" title="导出已安装的包"></a>导出已安装的包</h1><p>可以将当前环境中的所有包导出到一个 requirements.txt 文件中，以便在其他环境中复现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip freeze &gt; requirements.txt<br></code></pre></td></tr></table></figure>

<h1 id="使用国内镜像源"><a href="#使用国内镜像源" class="headerlink" title="使用国内镜像源"></a>使用国内镜像源</h1><h2 id="直接安装包"><a href="#直接安装包" class="headerlink" title="直接安装包"></a>直接安装包</h2><p>在国内使用 pip 时，由于访问 PyPI 官方源速度较慢，可以使用国内镜像，例如清华源。使用时，可以指定源地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install &lt;包名&gt; -i https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>
<h2 id="永久换源"><a href="#永久换源" class="headerlink" title="永久换源"></a>永久换源</h2><p>每次安装都要输入”-i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple%22%E4%BC%9A%E5%BE%88%E4%B8%8D%E6%96%B9%E4%BE%BF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E6%B0%B8%E4%B9%85%E6%8D%A2%E6%BA%90%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%AF%8F%E6%AC%A1%E5%AE%89%E8%A3%85%E5%8F%AA%E8%A6%81pip">https://pypi.tuna.tsinghua.edu.cn/simple"会很不方便，可以选择永久换源，这样每次安装只要pip</a> install就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip config <span class="hljs-built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>
<h2 id="恢复默认源"><a href="#恢复默认源" class="headerlink" title="恢复默认源"></a>恢复默认源</h2><p>如果你不想换源了，可以恢复默认源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip config <span class="hljs-built_in">unset</span> global.index-url<br></code></pre></td></tr></table></figure>

<h1 id="检查过时的包"><a href="#检查过时的包" class="headerlink" title="检查过时的包"></a>检查过时的包</h1><p>你可以检查已安装的包是否有可用更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip list --outdated<br></code></pre></td></tr></table></figure>

<h1 id="清除下载的缓存"><a href="#清除下载的缓存" class="headerlink" title="清除下载的缓存"></a>清除下载的缓存</h1><p>当包的安装出现问题时，可以尝试清除 pip 的缓存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip cache purge<br></code></pre></td></tr></table></figure>

<h1 id="检查依赖冲突"><a href="#检查依赖冲突" class="headerlink" title="检查依赖冲突"></a>检查依赖冲突</h1><p>使用以下命令检查安装包时是否有依赖冲突：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip check<br></code></pre></td></tr></table></figure>

<h1 id="显示帮助"><a href="#显示帮助" class="headerlink" title="显示帮助"></a>显示帮助</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<h1 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h1><h2 id="虚拟环境的优势"><a href="#虚拟环境的优势" class="headerlink" title="虚拟环境的优势"></a>虚拟环境的优势</h2><p>直接在命令行输入pip install &lt;包名&gt;会导致包安装到系统Python的全局site-packages目录，<br>这在运行简单程序的时候没有什么问题，但是在程序比较复杂的时候会出现若干问题，<br>比如你电脑安装过多个python，但一般情况，哪怕你把你安装过的python的路径都加到过系统环境路径，系统默认python也只会默认为一个(一般是你最后安装的python版本)<br>你可以输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python --version<br></code></pre></td></tr></table></figure>
<p>查看成为系统默认python的那个版本<br>当你希望用3.8版本的python运行一个程序，而且你的IDE确实把python3.8作为了解释器，而你的系统默认python是3.9,那问题就来了，<br>哪怕你把pip install敲一万遍，包也不会被安装进python3.8的全局site-packages目录，程序自然也别想跑通，因为包安装的位置和你实际用到的解释器没用关系。<br>此外，就算你要用的就是3.9，而且确实安装对了，但是大型项目用到的包与包之间发生版本冲突是经常的，不同程序共用一个全局site-packages，那冲突发生的可能性就更大了，<br>你应该不希望隔一天运行同一个程序还要因为中间调过另一个程序而导致之前的程序因为包的版本冲突而突然跑不起来。<br>所以，我们需要把不同程序用到的包环境隔离开来，这需要用到虚拟环境。<br>虚拟环境不仅可以隔离环境防止冲突，而且创建虚拟环境时规定了python的版本，后续运行程序的时候只要在虚拟环境中直接用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python 文件名.py<br></code></pre></td></tr></table></figure>
<p>的命令就可以使用你希望的python版本解释程序，不用每次运行程序都为了用和系统python不一样的版本而输入一遍那个版本python执行程序的绝对路径。<br>同时，虚拟环境下pip install安装的包就在项目目录下，方便查找和管理。</p>
<h2 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h2><p>在项目根目录输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python -m venv envname<br></code></pre></td></tr></table></figure>
<p>当然，为了避免不必要的冲突可能，如果你要用到的python和系统默认python版本不一样，建议用下述命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">path\to\python.exe -m venv envname<br></code></pre></td></tr></table></figure>
<p>path\to\python.exe 是你用的那个版本的python的可执行文件的绝对路径(windows以外的系统可能不叫exe)<br>envname是你创建的虚拟环境的名字，你可以随便换成其他名字，懒得取名可以直接换成.venv 例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python -m venv .venv<br></code></pre></td></tr></table></figure>
<p>python.exe的绝对路径中可能有空格，那就需要把绝对路径用&amp;””框起来，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&amp; <span class="hljs-string">"D:\Program Files\Python\3.8\python.exe"</span> -m venv .venv<br></code></pre></td></tr></table></figure>
<p>可以创建一个名叫.venv ，版本为python3.8的虚拟环境</p>
<h2 id="激活进入虚拟环境"><a href="#激活进入虚拟环境" class="headerlink" title="激活进入虚拟环境"></a>激活进入虚拟环境</h2><p>创建完毕以后，你输入创建命令的目录下会多一个叫.venv的文件夹(和你取的名字一样)，这就是你创建的虚拟环境。<br>打开这个文件夹，里面会有一个叫Scripts的文件(MacOS那里是bin文件)，打开这个文件夹，里面有个叫activate的文件，执行这个文件就能激活进入虚拟环境<br>我们回到之前创建虚拟环境的那一级目录，在那里输入命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">.\envname/Scripts/activate	//Windows<br><br><span class="hljs-built_in">source</span> myenv/bin/activate	//Linux、Macos<br></code></pre></td></tr></table></figure>
<p>envname 是你取的虚拟环境的名字<br>例如你取的名字是.venv ,那激活命令就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">.\.venv/Scripts/activate	//Windows<br><br><span class="hljs-built_in">source</span> .venv/bin/activate	//Linux、Macos<br></code></pre></td></tr></table></figure>
<p>激活以后，每一行命令的路径前都会多一个(虚拟环境名)的前缀，比如：<br><img src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/image/20250308011920434.png"><br>前面有个黄色括号就是成功了，在这个虚拟环境下pip install的所有包都会下进.venv/Lib/site-packages。<br>同时在这个虚拟环境下用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python 程序名.py<br></code></pre></td></tr></table></figure>
<p>运行程序，用到的解释器就是你创建虚拟环境时用的那版的python。<br>如果你用的IDE，比如vscode，记得把解释器换成虚拟环境的解释器(vscode会直接提示你换)，虚拟环境的解释器就在envname/Scripts/ 目录下。<br>之后每打开项目时把激活虚拟环境的命令输入一遍就行了。</p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/14/%E6%97%A0%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F/">← 下一篇 无集成开发环境下运行程序</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/13/%E5%B0%86python%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%96%87%E4%BB%B6/">将python程序打包成可执行的文件 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">安装包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">升级已安装的包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7pip"><span class="toc-number">3.</span> <span class="toc-text">升级pip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">卸载包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85"><span class="toc-number">5.</span> <span class="toc-text">查看已安装的包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8C%85"><span class="toc-number">6.</span> <span class="toc-text">搜索包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0%E4%BE%9D%E8%B5%96"><span class="toc-number">7.</span> <span class="toc-text">安装本地依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85"><span class="toc-number">8.</span> <span class="toc-text">导出已安装的包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">9.</span> <span class="toc-text">使用国内镜像源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">9.1.</span> <span class="toc-text">直接安装包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E6%8D%A2%E6%BA%90"><span class="toc-number">9.2.</span> <span class="toc-text">永久换源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E9%BB%98%E8%AE%A4%E6%BA%90"><span class="toc-number">9.3.</span> <span class="toc-text">恢复默认源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%BF%87%E6%97%B6%E7%9A%84%E5%8C%85"><span class="toc-number">10.</span> <span class="toc-text">检查过时的包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E4%B8%8B%E8%BD%BD%E7%9A%84%E7%BC%93%E5%AD%98"><span class="toc-number">11.</span> <span class="toc-text">清除下载的缓存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81"><span class="toc-number">12.</span> <span class="toc-text">检查依赖冲突</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%B8%AE%E5%8A%A9"><span class="toc-number">13.</span> <span class="toc-text">显示帮助</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">14.</span> <span class="toc-text">虚拟环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">14.1.</span> <span class="toc-text">虚拟环境的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">14.2.</span> <span class="toc-text">创建虚拟环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E8%BF%9B%E5%85%A5%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">14.3.</span> <span class="toc-text">激活进入虚拟环境</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><!-- 在这里添加 APlayer 播放器并隐藏它--><div id="aplayer" style="display: none;"></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script>document.addEventListener('DOMContentLoaded', function () {
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: true,
    loop: 'all',
    preload: 'metadata',
    theme: '#e6d0b2',
    audio: [
      {
        name: 'lifestream',
        artist: 'arknights',
        url: '/assets/music/lifestream(machine).mp3',
        cover: '/assets/images/lifestream.jpg',
        lrc: '/assets/lrc/lifestream.lrc'
      }
    ]
  });

  // 控制按钮的事件监听器
  const controlButton = document.getElementById('music-control');
  controlButton.addEventListener('click', function () {
    if (ap.audio.paused) {
      ap.play();
    } else {
      ap.pause();
    }
  });
});</script></body></html>