<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>单纯形法算法详解 | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/icons/rhodes.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.png');
 --light-background: url('/img/bk.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>单纯形法算法详解</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-12-10T15:45:29.000Z" id="date"> 2024-12-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-22T19:22:09.825Z" id="updated"> 2025-03-23</time></div></span><br><span>文章总字数: <div class="control">2.1k</div></span><br><span>预计阅读时间: <div class="control">9 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><div class="tip warning"><i class="i-adm i-warning icon"></i><div class="p"><p>如果看不到本文中的公式，请手动刷新网页。</p>
</div></div> 
<h1 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h1><p>单纯形法是一种线性规划迭代算法，能够在有限步内找到线性规划问题的最优解（如果解存在的话）。</p>
<h1 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h1><p>以下述线性规划问题为例：</p>
<script type="math/tex; mode=display">
maxz = 2x_{1} + 3x_{2}
\\s.t.
\left\{\begin{matrix}
  x_{1} + 2x_{2} & \le & 8\\
  4x_{1} & \le & 16\\
  4x_{2} & \le & 12\\
  x_{1} , x_{2} & \ge & 0
\end{matrix}\right.</script><p>其中，第一行是线性目标，大括号里面的内容是约束条件。</p>
<h2 id="化为标准型"><a href="#化为标准型" class="headerlink" title="化为标准型"></a>化为标准型</h2><ul>
<li><p>确定线性目标是求的max问题，如果是min问题，则将等号两边都乘以-1，从而转变为max问题。</p>
</li>
<li><p>确定最后一行的每一个x都大于等于0，如果有小于等于的x，则将那个x变成两个大于等于0的数的相减。<br>​例如：如果<script type="math/tex">x_{1}\le0</script>，则<script type="math/tex">x_{1}</script>可以化成<script type="math/tex">x_{1}^{'}-x_{1}^{''}</script>。<br>​转换以后将最后一行变成<script type="math/tex">x_{1}^{'}\ge 0, x_{1}^{''}\ge 0, x_{2}\ge 0</script>，将最后一行以外约束条件里面的<script type="math/tex">x_{1}</script>也变成<script type="math/tex">x_{1}^{'}-x_{1}^{''}</script>。</p>
</li>
<li><p>确定最后一行以外的约束条件都是<script type="math/tex">\le</script>，如果有<script type="math/tex">\ge</script>，则不等号两边乘以-1从而变号为<script type="math/tex">\le</script>。</p>
</li>
<li><p>单纯形法硬性要求后续约束条件化成的矩阵中存在单位矩阵，所以对于没有单位矩阵的情况，需要手动凑单位矩阵。除最后一行以外的约束条件有几行，就增加几个额外的大于等于0的变量用于凑单位矩阵。<br>例如：上述线性规划问题凑完以后的结果为：</p>
<script type="math/tex; mode=display">
maxz = 2x_{1} + 3x_{2} + 0x_{3} + 0x_{4} + 0x_{5}
\\s.t.
\left\{\begin{matrix}
  x_{1} + 2x_{2} + x_{3} & = & 8\\
  4x_{1} + x_{4} & = & 16\\
  4x_{2} + x_{5} & = & 12\\
  x_{1}, x_{2}, x_{3}, x_{4}, x_{5} & \ge & 0
\end{matrix}\right.</script><p>​增加了三个新的变量<script type="math/tex">x_{3}, x_{4}, x_{5}</script>,这样不仅凑出了单位矩阵(后续解释)，而且还去掉了不等号。</p>
</li>
<li><p>将其余每一行缺失的变量都用0补上，得到最终化为标准型的结果为：</p>
<script type="math/tex; mode=display">
maxz = 2x_{1} + 3x_{2} + 0x_{3} + 0x_{4} + 0x_{5}
\\s.t.
\left\{\begin{matrix}
  1x_{1} + 2x_{2} + 1x_{3} + 0x_{4} + 0x_{5} & = & 8\\
  4x_{1} + 0x_{2} + 0x_{3} + 1x_{4} + 0x_{5} & = & 16\\
  0x_{1} + 4x_{2} + 0x_{3} + 0x_{4} + 1x_{5} & = & 12\\
  x_{1}, x_{2}, x_{3}, x_{4}, x_{5} & \ge & 0
\end{matrix}\right.</script></li>
</ul>
<h2 id="列出初始单纯形表"><a href="#列出初始单纯形表" class="headerlink" title="列出初始单纯形表"></a>列出初始单纯形表</h2><table border="1" width="600px" cellspacing="10">
  <tr>
    <th colspan="3" align="center">\(c_{j}\)</th>
    <th>2</th>
    <th>3</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th rowspan="2" align="center">\(\theta _{i}\)</th>
  </tr>
  <tr>
    <td>\(c_{B}\)</td>
    <td>基</td>
    <td>b</td>
    <td>\(x_{1}\)</td>
    <td>\(x_{2}\)</td>
    <td>\(x_{3}\)</td>
    <td>\(x_{4}\)</td>
    <td>\(x_{5}\)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>8</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>12</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<p>规则如下：</p>
<ol>
<li><p>列数等于变量的个数。</p>
</li>
<li><p>行数等于大括号中多变量的式子的个数。</p>
</li>
<li><p><script type="math/tex">c_{j}</script>行的数字根据目标函数中各变量的系数找。</p>
</li>
<li><p>每个变量所在列的数字根据大括号中多变量式子中该变量的系数找。</p>
</li>
<li>找出变量下方已填写数字构成的矩阵中的单位矩阵，依次将单位矩阵对应的变量写在“基”那一列的下面。</li>
<li>将5中找到的变量上方的数字依次写在<script type="math/tex">c_{j}</script>那一列的下面。</li>
<li>将大括号中多变量式子右侧数字依次填到b那一列的下面。</li>
</ol>
<h2 id="找出可行解"><a href="#找出可行解" class="headerlink" title="找出可行解"></a>找出可行解</h2><p>令“基”所在列的变量与b所在列的数字对应相等，再令其他变量等于0。</p>
<p>即<script type="math/tex">X^{(0)}=(0,0,8,16,12)</script>。</p>
<h2 id="求出检验数"><a href="#求出检验数" class="headerlink" title="求出检验数"></a>求出检验数</h2><table border="1" width="600px" cellspacing="10">
  <tr>
    <th colspan="3" align="center">\(c_{j}\)</th>
    <th>2</th>
    <th>3</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th rowspan="2" align="center">\(\theta _{i}\)</th>
  </tr>
  <tr>
    <td>\(c_{B}\)</td>
    <td>基</td>
    <td>b</td>
    <td>\(x_{1}\)</td>
    <td>\(x_{2}\)</td>
    <td>\(x_{3}\)</td>
    <td>\(x_{4}\)</td>
    <td>\(x_{5}\)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>8</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>12</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>2</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
</table>

<p>检验数<script type="math/tex">\sigma_{j}</script>计算公式如下：</p>
<script type="math/tex; mode=display">\sigma_{j}=c_{j}-(c_{B1}\cdot x_{j1}+c_{B2}\cdot x_{j2}+...)</script><p>例如：<script type="math/tex">\sigma_{1}=c_{1}-(c_{B1}\cdot x_{11}+c_{B2}\cdot x_{12}+c_{B3}\cdot x_{13})=2-（0\cdot 1+0\cdot 4+0\cdot 0）=2</script></p>
<h2 id="判断最优解"><a href="#判断最优解" class="headerlink" title="判断最优解"></a>判断最优解</h2><p>观察一下<script type="math/tex">\sigma_{j}</script>这一行的数字看一下是否都<script type="math/tex">\le</script>0，</p>
<p>若这些数字都<script type="math/tex">\le</script>，则找到的可行解是最优解。</p>
<p>若这些数字有&gt;0的，则该可行解不是最优解，需继续进行下一步。</p>
<h2 id="获取入基变量"><a href="#获取入基变量" class="headerlink" title="获取入基变量"></a>获取入基变量</h2><p>找到<script type="math/tex">\sigma_{j}</script>行最大的数字那一列对应的变量<script type="math/tex">x_{a}</script>作为入基变量。</p>
<p>在本例中，此时的最大<script type="math/tex">\sigma_{j}</script>为3，其对应的变量是<script type="math/tex">x_{2}</script>。</p>
<h2 id="获取出基变量"><a href="#获取出基变量" class="headerlink" title="获取出基变量"></a>获取出基变量</h2><p>求出<script type="math/tex">\theta_{i}=b_{i}\div x_{ai}</script>,其中<script type="math/tex">x_{ai}</script>是入基变量对应的那一列。</p>
<p>若<script type="math/tex">\theta\ge 0</script>，则把<script type="math/tex">\theta</script>的值填到表中；</p>
<p>若<script type="math/tex">\theta\le 0</script>，则不用把<script type="math/tex">\theta</script>的值填到表中；</p>
<p>若<script type="math/tex">\theta</script>无意义，则不用把<script type="math/tex">\theta</script>填到表中。</p>
<p>注意：若求出的<script type="math/tex">\theta</script>都<script type="math/tex">\le</script>0，则该线性规划问题的解为无解解。</p>
<table border="1" width="600px" cellspacing="10">
  <tr>
    <th colspan="3" align="center">\(c_{j}\)</th>
    <th>2</th>
    <th>3</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th rowspan="2" align="center">\(\theta _{i}\)</th>
  </tr>
  <tr>
    <td>\(c_{B}\)</td>
    <td>基</td>
    <td>b</td>
    <td>\(x_{1}\)</td>
    <td>\(x_{2}\)</td>
    <td>\(x_{3}\)</td>
    <td>\(x_{4}\)</td>
    <td>\(x_{5}\)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>8</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>\(\times \)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>12</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>2</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
</table>

<p>在本例中：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\theta_{1} &= \frac{b_{1}}{x_{21}} = \frac{8}{2} = 4 \\
\theta_{2} &= \frac{b_{2}}{x_{22}} = \frac{16}{0} \quad \text{（无意义）} \\
\theta_{3} &= \frac{b_{3}}{x_{23}} = \frac{12}{4} = 3
\end{aligned}</script><p>找到表中<script type="math/tex">\theta_{i}</script>最小值对应“基”列的变量<script type="math/tex">x_{b}</script>作为出基变量。</p>
<p>在本例中，最小的<script type="math/tex">\theta_{i}</script>是<script type="math/tex">\theta_{3}</script>，故其对应的变量<script type="math/tex">x_{5}</script>作为出基变量。</p>
<h2 id="绘制下一轮单纯形表"><a href="#绘制下一轮单纯形表" class="headerlink" title="绘制下一轮单纯形表"></a>绘制下一轮单纯形表</h2><p>在原基础上对单纯形表进行扩展:</p>
<table border="1" width="600px" cellspacing="10">
  <tr>
    <th colspan="3" align="center">\(c_{j}\)</th>
    <th>2</th>
    <th>3</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th rowspan="2" align="center">\(\theta _{i}\)</th>
  </tr>
  <tr>
    <td>\(c_{B}\)</td>
    <td>基</td>
    <td>b</td>
    <td>\(x_{1}\)</td>
    <td>\(x_{2}\)</td>
    <td>\(x_{3}\)</td>
    <td>\(x_{4}\)</td>
    <td>\(x_{5}\)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>8</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>\(\times \)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>12</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>2</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>



<h2 id="处理出入基变量"><a href="#处理出入基变量" class="headerlink" title="处理出入基变量"></a>处理出入基变量</h2><p>找到上一轮中入基变量对应列和出基变量对应行交叉的数字m并填入新一轮的表中。(本轮中的m是4)</p>
<p>在新表中用<script type="math/tex">x_{a}</script>(入基)上面的数字代替<script type="math/tex">x_{b}</script>(出基)前面的数字，用<script type="math/tex">x_{a}</script>代替<script type="math/tex">x_{b}</script>，其余变量不变。(本例中用<script type="math/tex">x_{2}</script>替换“基”中的<script type="math/tex">x_{5}</script>)</p>
<table border="1" width="600px" cellspacing="10">
  <tr>
    <th colspan="3" align="center">\(c_{j}\)</th>
    <th>2</th>
    <th>3</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th rowspan="2" align="center">\(\theta _{i}\)</th>
  </tr>
  <tr>
    <td>\(c_{B}\)</td>
    <td>基</td>
    <td>b</td>
    <td>\(x_{1}\)</td>
    <td>\(x_{2}\)</td>
    <td>\(x_{3}\)</td>
    <td>\(x_{4}\)</td>
    <td>\(x_{5}\)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>8</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>\(\times \)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>12</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>2</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>\(x_{2}\)</td>
    <td></td>
    <td></td>
    <td>4</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>



<h2 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h2><p>对<script type="math/tex">x_{1}、x_{2}...x_{n}</script>与b列组成的矩阵进行运算，将m变成1，同列其他元素变成0，形成一个新的矩阵，将该矩阵中的数字填入表格中对应的位置形成新的单纯新表。</p>
<table border="1" width="600px" cellspacing="10">
  <tr>
    <th colspan="3" align="center">\(c_{j}\)</th>
    <th>2</th>
    <th>3</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th rowspan="2" align="center">\(\theta _{i}\)</th>
  </tr>
  <tr>
    <td>\(c_{B}\)</td>
    <td>基</td>
    <td>b</td>
    <td>\(x_{1}\)</td>
    <td>\(x_{2}\)</td>
    <td>\(x_{3}\)</td>
    <td>\(x_{4}\)</td>
    <td>\(x_{5}\)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>8</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>\(\times \)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>12</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>2</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>-1/2</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>\(x_{2}\)</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1/4</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>



<h2 id="找出可行解-1"><a href="#找出可行解-1" class="headerlink" title="找出可行解"></a>找出可行解</h2><p>和之前一样，得到可行解为：<script type="math/tex">X^{(1)}=(0,3,2,16,0)</script>。</p>
<h2 id="继续迭代"><a href="#继续迭代" class="headerlink" title="继续迭代"></a>继续迭代</h2><p>接下来继续计算检验数、判断最优解、获取入基/出基变量、绘制下一轮单纯形表、处理出入基变量、矩阵运算、找出可行解、计算检验数……</p>
<p>之后就是一直按照上述步骤进行迭代，直到检验数全部小于等于0，则说明此时可行解是最优解。</p>
<table border="1" width="600px" cellspacing="10">
  <tr>
    <th colspan="3" align="center">\(c_{j}\)</th>
    <th>2</th>
    <th>3</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th rowspan="2" align="center">\(\theta _{i}\)</th>
  </tr>
  <tr>
    <td>\(c_{B}\)</td>
    <td>基</td>
    <td>b</td>
    <td>\(x_{1}\)</td>
    <td>\(x_{2}\)</td>
    <td>\(x_{3}\)</td>
    <td>\(x_{4}\)</td>
    <td>\(x_{5}\)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>8</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>\(\times \)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>12</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>2</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{3}\)</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>-1/2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>16</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>3</td>
    <td>\(x_{2}\)</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1/4</td>
    <td>\(\times \)</td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>-3/4</td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>\(x_{1}\)</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>-1/2</td>
    <td>\(\times \)</td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{4}\)</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>-4</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr>
    <td>3</td>
    <td>\(x_{2}\)</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1/4</td>
    <td>12</td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>0</td>
    <td>0</td>
    <td>-2</td>
    <td>0</td>
    <td>1/4</td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>\(x_{1}\)</td>
    <td>4</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1/4</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>0</td>
    <td>\(x_{5}\)</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>-2</td>
    <td>1/2</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>\(x_{2}\)</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>1/2</td>
    <td>-1/8</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" align="center">\(\sigma_{j}\)</td>
    <td>0</td>
    <td>0</td>
    <td>-3/2</td>
    <td>0</td>
    <td>0</td>
    <td></td>
  </tr>
</table>

<p>第四轮迭代中检验数全部小于等于0，所以计算结束。</p>
<p>此时可行解为<script type="math/tex">X^{(3)}=(4,2,0,0,4)</script>。</p>
<p>即本线性规划问题的最优解为<script type="math/tex">X^{(*)}=(4,2,0,0,4)</script>。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/19/%E7%94%A8Matlab%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95/">用Matlab实现高斯消元法 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="
        const bgm = document.getElementById('bgm');
        const control = document.getElementById(&quot;bgm-control&quot;);
        if (bgm.paused) {
          bgm.play();
          control.setAttribute(&quot;fill&quot;, &quot;#18d1ff&quot;);
          control.style.transform = &quot;scaleY(1)&quot;;
        } else {
          bgm.pause();
          control.setAttribute(&quot;fill&quot;, &quot;currentColor&quot;);
          control.style.transform = &quot;scaleY(.5)&quot;;
        }
      "><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: auto; height: 80%; transition: transform .3s;"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/audio/lifestream(machine).mp3" loop crossorigin="anonymous"></audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text">用处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">算法步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E4%B8%BA%E6%A0%87%E5%87%86%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">化为标准型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E5%88%9D%E5%A7%8B%E5%8D%95%E7%BA%AF%E5%BD%A2%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">列出初始单纯形表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%87%BA%E5%8F%AF%E8%A1%8C%E8%A7%A3"><span class="toc-number">2.3.</span> <span class="toc-text">找出可行解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%87%BA%E6%A3%80%E9%AA%8C%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">求出检验数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%9C%80%E4%BC%98%E8%A7%A3"><span class="toc-number">2.5.</span> <span class="toc-text">判断最优解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A5%E5%9F%BA%E5%8F%98%E9%87%8F"><span class="toc-number">2.6.</span> <span class="toc-text">获取入基变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%87%BA%E5%9F%BA%E5%8F%98%E9%87%8F"><span class="toc-number">2.7.</span> <span class="toc-text">获取出基变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E4%B8%8B%E4%B8%80%E8%BD%AE%E5%8D%95%E7%BA%AF%E5%BD%A2%E8%A1%A8"><span class="toc-number">2.8.</span> <span class="toc-text">绘制下一轮单纯形表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%87%BA%E5%85%A5%E5%9F%BA%E5%8F%98%E9%87%8F"><span class="toc-number">2.9.</span> <span class="toc-text">处理出入基变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="toc-number">2.10.</span> <span class="toc-text">矩阵运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%87%BA%E5%8F%AF%E8%A1%8C%E8%A7%A3-1"><span class="toc-number">2.11.</span> <span class="toc-text">找出可行解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E8%BF%AD%E4%BB%A3"><span class="toc-number">2.12.</span> <span class="toc-text">继续迭代</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>