<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>在Python中调用C++函数 | 落夜的博客</title><link rel="icon" type="image/x-icon" href="/icons/rhodes.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.png');
 --light-background: url('/img/bk.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'lzRgHUERfqoIJzb0bPUyfePx-MdYXbMMI'
 , appKey: 'cZsD5NopudwTaPNmqufIIG9P', serverURLs: 'https://lzrghuer.api.lncldglobal.com' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'gravatar'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/links-portals/"><span class="navItemTitle">星门</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>在Python中调用C++函数</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-10T19:14:19.000Z" id="date"> 2024-10-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-10-17T01:12:28.263Z" id="updated"> 2024-10-17</time></div></span><br><span>文章总字数: <div class="control">1.7k</div></span><br><span>预计阅读时间: <div class="control">7 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>Python 作为一种解释型语言，虽然易于编写和维护，但在执行速度上可能不如 C++ 这样的编译型语言。C++ 提供了高度优化的性能，尤其是在计算密集型任务中。<br>有时候，你可能已经有大量用 C++ 编写的现有代码或库，重新用 Python 实现这些功能费时费力。你或许想过通过调用 C++ 代码来复用这些现有的模块和算法。</p>
<hr>
<p>要实现 C++ 和 Python 跨语言编程，可以使用 Python 的 ctypes 或 pybind11 来调用 C++ 代码。下面介绍两种方式：</p>
<h1 id="方法一：使用-ctypes"><a href="#方法一：使用-ctypes" class="headerlink" title="方法一：使用 ctypes"></a>方法一：使用 ctypes</h1><p>ctypes 是 Python 的一个标准库，可以让你调用 C++ 动态链接库（如 .dll）。</p>
<h2 id="编写-C-代码并生成动态链接库"><a href="#编写-C-代码并生成动态链接库" class="headerlink" title="编写 C++ 代码并生成动态链接库"></a>编写 C++ 代码并生成动态链接库</h2><p>编写 C++ 代码并编译成动态库（.dll），例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// example.cpp</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span> {<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>{<br>        <span class="hljs-keyword">return</span> a + b;<br>    }<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sub</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>{<br>        <span class="hljs-keyword">return</span> a - b;<br>    }<br>}<br></code></pre></td></tr></table></figure>
<p>编译该文件生成 .dll，例如使用 g++:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ -shared -o example.dll -fPIC example.cpp<br></code></pre></td></tr></table></figure>
<p>C++代码中使用了extern “C”是将C++转换成C风格。<br>C++ 编译器会对函数名进行一种称为 “name mangling” 的过程，即编译器会根据函数的名称、参数类型、返回值类型等信息生成一个唯一的标识符。这样做是为了支持函数重载（不同参数的同名函数），但它也导致编译后的函数名和源码中的名称不一致。<br>例如，C++ 中以下两个函数可能会在编译后被重整为不同的名字：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span>;        <span class="hljs-comment">// 可能被重整为 _Z3addii</span><br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span> b)</span></span>;  <span class="hljs-comment">// 可能被重整为 _Z3addff</span><br></code></pre></td></tr></table></figure>
<p>这个重整过程使得 Python 的 ctypes 无法找到正确的函数名称。</p>
<h2 id="在-Python-中使用-ctypes-调用-C-函数"><a href="#在-Python-中使用-ctypes-调用-C-函数" class="headerlink" title="在 Python 中使用 ctypes 调用 C++ 函数"></a>在 Python 中使用 ctypes 调用 C++ 函数</h2><p>在 Python 中调用该动态库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> ctypes<br><br><span class="hljs-comment"># 加载 C++ 动态链接库</span><br>example = ctypes.CDLL(<span class="hljs-string">'./example.dll'</span>)<br><br><span class="hljs-comment"># 调用 C++ 函数</span><br>result = example.add(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># 输出 8</span><br>result = example.sub(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># 输出 2</span><br></code></pre></td></tr></table></figure>
<p>于是我们就在Python中调用了C++的函数。<br>但使用 ctypes 调用 C++ 类是比较复杂的，因为 ctypes 主要用于处理 C 语言风格的函数调用，而 C++ 类的特性（如构造函数、析构函数、继承、多态等）无法直接通过 ctypes 调用。于是我们需要一种泛用性更高的方法——pybind11。</p>
<h1 id="方法二：使用-pybind11"><a href="#方法二：使用-pybind11" class="headerlink" title="方法二：使用 pybind11"></a>方法二：使用 pybind11</h1><div class="tip warning"><i class="i-adm i-warning icon"></i><div class="p"><p>请确定你可以使用Visual Studio编译器！</p>
</div></div> 
<p>我之前用的MinGW的编译器一直生成失败，换成visual studio工具链的编译器就立马能生成了，应该是因为MinGW 的一些版本在处理 C++11 的多线程支持时存在兼容性问题。</p>
<hr>
<p>pybind11 是一个轻量级的库，专门用于将 C++ 和 Python 绑定。</p>
<h2 id="安装cmake"><a href="#安装cmake" class="headerlink" title="安装cmake"></a>安装cmake</h2><p>进入<a target="_blank" rel="noopener" href="https://cmake.org/">cmake官网</a>走下载流程就行。<del>一般情况会C++的电脑里面都有cmake，除非你的电脑刚好是windows，而且电脑里刚好有visual studio。</del></p>
<h2 id="下载pybind11的库"><a href="#下载pybind11的库" class="headerlink" title="下载pybind11的库"></a>下载pybind11的库</h2><p>在github中搜索<a target="_blank" rel="noopener" href="https://github.com/pybind/pybind11">pybind11</a>，将仓库里面的内容下载到本地。<br>如果下载了<a target="_blank" rel="noopener" href="https://git-scm.com/">git</a>，可以直接用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/pybind/pybind11.git<br></code></pre></td></tr></table></figure>
<p>将文件拷贝到本地。</p>
<h2 id="将pybind11库放进项目文件夹"><a href="#将pybind11库放进项目文件夹" class="headerlink" title="将pybind11库放进项目文件夹"></a>将pybind11库放进项目文件夹</h2><p>官方文档中推荐将pybind11库放进一个叫extern的文件夹里面。<br>我们进入要使用pybind的项目的根目录，在里面新建一个叫extern的文件夹，把pybind11库移动进去。</p>
<h2 id="编辑CmakeList文件"><a href="#编辑CmakeList文件" class="headerlink" title="编辑CmakeList文件"></a>编辑CmakeList文件</h2><p>打开任意一个集成开发环境(比如vscode)，在根目录创建一个CmakeLists.txt文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.23</span>)<br><span class="hljs-keyword">project</span>(example)  <span class="hljs-comment"># 设置项目名称</span><br><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">17</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="hljs-keyword">ON</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_EXTENSIONS <span class="hljs-keyword">OFF</span>)<br><br><span class="hljs-keyword">set</span>(PYTHON_EXECUTABLE <span class="hljs-string">"D:/....../Python/python.exe"</span>)<br><span class="hljs-keyword">set</span>(PYTHON_LIBRARY <span class="hljs-string">"D:/....../Python/libs/python.lib"</span>)<br><span class="hljs-keyword">set</span>(PYTHON_INCLUDE_DIR <span class="hljs-string">"D:/....../Python/include"</span>)<br><br><span class="hljs-keyword">add_subdirectory</span>(extern/pybind11)<br>pybind11_add_module(example example.cpp)<br><br></code></pre></td></tr></table></figure>
<p>将上述脚本输入CmakeLists.txt文件。其中pybind11_add_module()中的<strong>Example</strong>代表等会生成的连接库文件的名字(可以换成其他的名字)，<strong>example.cpp</strong>则是包含要调用函数或者类的cpp文件，如果有多个cpp文件，就将多个cpp文件都加上去，用空格” “隔开。<br>set(PYTHON…………..)那三行找到你电脑里面的python文件，将exe文件、lib文件、include文件夹的绝对地址换进去。<br>比如你用的python3.8，那第二行就要找的是python38.lib的绝对地址，以此类推，但注意的是这里选择的python和你后面解释python程序时用的python解释器必须是同一个python(比如你现在填的3.8后面就一定要用3.8去解释)</p>
<h2 id="编写要调用的cpp文件"><a href="#编写要调用的cpp文件" class="headerlink" title="编写要调用的cpp文件"></a>编写要调用的cpp文件</h2><h3 id="C-函数的例子"><a href="#C-函数的例子" class="headerlink" title="C++函数的例子"></a>C++函数的例子</h3><p>//example.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pybind11/pybind11.h&gt;</span></span><br><span class="hljs-keyword">namespace</span> py = pybind11;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-keyword">return</span> i + j;<br>}<br><br><span class="hljs-built_in">PYBIND11_MODULE</span>(example, m)<br>{<br>    <span class="hljs-comment">// 可选，说明这个模块是做什么的</span><br>    m.<span class="hljs-built_in">doc</span>() = <span class="hljs-string">"pybind11 example plugin"</span>;<br>    <span class="hljs-comment">//def( "给python调用方法名"， &amp;实际操作的函数， "函数功能说明" ，py::arg()初始化). 其中函数功能说明和初始化为可选</span><br>    m.<span class="hljs-built_in">def</span>(<span class="hljs-string">"add"</span>, &amp;add, <span class="hljs-string">"A function which adds two numbers"</span>, py::<span class="hljs-built_in">arg</span>(<span class="hljs-string">"i"</span>)=<span class="hljs-number">1</span>, py::<span class="hljs-built_in">arg</span>(<span class="hljs-string">"j"</span>)=<span class="hljs-number">2</span>);<br>}<br></code></pre></td></tr></table></figure>

<h3 id="C-类的例子"><a href="#C-类的例子" class="headerlink" title="C++类的例子"></a>C++类的例子</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//example.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pybind11/pybind11.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">namespace</span> py = pybind11;<br><span class="hljs-comment">// 绑定一个类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SomeClass</span><br>{<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">SomeClass</span>(<span class="hljs-type">float</span> scale_) : <span class="hljs-built_in">scale</span>(scale_) {};<br>    <span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">multiply</span><span class="hljs-params">(<span class="hljs-type">float</span> input)</span></span><br><span class="hljs-function">    </span>{<br>        <span class="hljs-type">float</span> res = input * scale;<br>        std::cout &lt;&lt; <span class="hljs-string">"res:"</span> &lt;&lt; res &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> res;<br>    }<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">float</span> scale;<br>};<br><br><span class="hljs-built_in">PYBIND11_MODULE</span>(example, m)<br>{<br>    py::<span class="hljs-built_in">class_</span>&lt;SomeClass&gt;(m, <span class="hljs-string">"SomeClass"</span>)       <span class="hljs-comment">// 绑定一个类</span><br>        .<span class="hljs-built_in">def</span>(<span class="hljs-string">"multiply"</span>, &amp;SomeClass::multiply) <span class="hljs-comment">// 绑定一个成员函数</span><br>        .<span class="hljs-built_in">def</span>(py::<span class="hljs-built_in">init</span>&lt;<span class="hljs-type">float</span>&gt;());                <span class="hljs-comment">// 绑定一个构造函数</span><br>}<br></code></pre></td></tr></table></figure>

<h2 id="通过cmake构建动态连接库文件"><a href="#通过cmake构建动态连接库文件" class="headerlink" title="通过cmake构建动态连接库文件"></a>通过cmake构建动态连接库文件</h2><p>在根目录创建一个名为build的文件夹，进入文件夹那级目录，在终端依次输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake ..<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake --build .<br></code></pre></td></tr></table></figure>
<p>(<span class="hide"><object><p>当然如果你装了和cmake有关的插件(Cmake和Cmake Tools)也可以用神秘小按钮代替命令</p></object></span> )</p>
<p>(<span class="hide"><object><p>Cmake为CmakeLists.txt增加高亮等功能，Cmake Tools在下方增加了方便构建的按钮</p></object></span> )<br>这时你的build文件夹里出现了很多文件，在里面找到Debug(也可能是Release)文件夹，在其中找到一个.pyd(或者.so)结尾的文件，那就是动态链接库文件，后续会用到。</p>
<h2 id="编写python文件，并引入C-写的模块"><a href="#编写python文件，并引入C-写的模块" class="headerlink" title="编写python文件，并引入C++写的模块"></a>编写python文件，并引入C++写的模块</h2><h3 id="引入函数情况的例子"><a href="#引入函数情况的例子" class="headerlink" title="引入函数情况的例子"></a>引入函数情况的例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># example.py</span><br><span class="hljs-keyword">import</span> sys<br><br><br><span class="hljs-comment"># 添加生成的模块路径</span><br>sys.path.append(<span class="hljs-string">"D:/....../your_project/build/Debug"</span>)<br><span class="hljs-comment"># 或者sys.path.append("D:/....../your_project/build/Release")</span><br><br><span class="hljs-keyword">import</span> example <span class="hljs-keyword">as</span> hw  <br><br><span class="hljs-comment"># 测试调用</span><br><span class="hljs-built_in">print</span>(hw.add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))     //result：<span class="hljs-number">3</span><br><br></code></pre></td></tr></table></figure>

<h3 id="引入类情况的例子"><a href="#引入类情况的例子" class="headerlink" title="引入类情况的例子"></a>引入类情况的例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># example.py</span><br><span class="hljs-keyword">import</span> sys<br><br><br><span class="hljs-comment"># 添加生成的模块路径</span><br>sys.path.append(<span class="hljs-string">"D:/....../your_project/build/Debug"</span>)<br><span class="hljs-comment"># 或者sys.path.append("D:/....../your_project/build/Release")</span><br><span class="hljs-keyword">import</span> example <span class="hljs-keyword">as</span> ep<br><br>a = ep.SomeClass(<span class="hljs-number">3.0</span>)<br><br>a.multiply(<span class="hljs-number">2.0</span>)<br><br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>

<p>sys.path.append()将包含 .pyd (或者.so)文件的目录添加到 sys.path 中，便于模块导入。</p>
<p>导入以后就可以直接运行了，切记，要用和之前set(PYTHON…………..)里面填的一样的python解释器去运行，不然不一定会成功，如果你的集成开发环境安装了run code这样的插件，也记得换成python解释器，run code跑不了一点。</p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/11/%E9%80%9A%E8%BF%87aplayer%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/">← 下一篇 通过aplayer为Arknights主题博客添加背景音乐</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/08/%E5%9C%A8Arknights-%E4%B8%BB%E9%A2%98%E4%B8%AD%E9%80%9A%E8%BF%87valine%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%8C%BA/">在Arknights 主题中通过valine配置评论区 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="
        const bgm = document.getElementById('bgm');
        const control = document.getElementById(&quot;bgm-control&quot;);
        if (bgm.paused) {
          bgm.play();
          control.setAttribute(&quot;fill&quot;, &quot;#18d1ff&quot;);
          control.style.transform = &quot;scaleY(1)&quot;;
        } else {
          bgm.pause();
          control.setAttribute(&quot;fill&quot;, &quot;currentColor&quot;);
          control.style.transform = &quot;scaleY(.5)&quot;;
        }
      "><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: auto; height: 80%; transition: transform .3s;"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="https://raw.githubusercontent.com/fallingnight131/media_resource/blog/audio/lifestream(machine).mp3" loop crossorigin="anonymous"></audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar/amiya.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">落夜织寒</a></h1><div id="description"><p>你说这片大地不是无限的，它只是一颗圆球上的一摞泥土; 你说星星和我们脚下的一样，都是天轨上漂行的舟筏......</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/fallingnight131"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:fallingnight131@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/436807040"><i class="fab fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/29-1-50-73"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-ctypes"><span class="toc-number">1.</span> <span class="toc-text">方法一：使用 ctypes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-C-%E4%BB%A3%E7%A0%81%E5%B9%B6%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">编写 C++ 代码并生成动态链接库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Python-%E4%B8%AD%E4%BD%BF%E7%94%A8-ctypes-%E8%B0%83%E7%94%A8-C-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">在 Python 中使用 ctypes 调用 C++ 函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-pybind11"><span class="toc-number">2.</span> <span class="toc-text">方法二：使用 pybind11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85cmake"><span class="toc-number">2.1.</span> <span class="toc-text">安装cmake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDpybind11%E7%9A%84%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">下载pybind11的库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86pybind11%E5%BA%93%E6%94%BE%E8%BF%9B%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.3.</span> <span class="toc-text">将pybind11库放进项目文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91CmakeList%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">编辑CmakeList文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%A6%81%E8%B0%83%E7%94%A8%E7%9A%84cpp%E6%96%87%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">编写要调用的cpp文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%87%BD%E6%95%B0%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">2.5.1.</span> <span class="toc-text">C++函数的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%B1%BB%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">2.5.2.</span> <span class="toc-text">C++类的例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87cmake%E6%9E%84%E5%BB%BA%E5%8A%A8%E6%80%81%E8%BF%9E%E6%8E%A5%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text">通过cmake构建动态连接库文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99python%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E5%BC%95%E5%85%A5C-%E5%86%99%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="toc-number">2.7.</span> <span class="toc-text">编写python文件，并引入C++写的模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%87%BD%E6%95%B0%E6%83%85%E5%86%B5%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">2.7.1.</span> <span class="toc-text">引入函数情况的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E7%B1%BB%E6%83%85%E5%86%B5%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">2.7.2.</span> <span class="toc-text">引入类情况的例子</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">暂由github pages托管</a></nobr><br><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>